1

ἱ rclPlrllel ,

. οΡοΣνΗΣζ
αὖθίς ρ’ 1ςόρθόι στῆσον, ἀνακ11κλιιι11μας·

¹ δυςάριστον οἱ νοσοῦντες ἀπορίας ὕπο.

Η Λ Ε Κ ΤΡΑ.
ἦ 1111111 1011014 ἁρμόσαι-πόδας θέλέις,
-χρόνιον ἴχνος sisic,- μεταβολὴ πάντων γλυκύ.
’ 1) PE Σ Ἰ Η Σ.

’ ndi-tnta δόξαν γὰρ τόδ ὑγιείας ἔχει. 935

κρεῖσσον δὲ τὸ δοκεῖν, κᾶν ἀληθείας anit.
‘ nAnKrPA.
ι’ίκοοι δὴ νῦν, ὦ κασίγνητον ια’ροι,
’ ἕως ἐῶσι’ σ’ ἐὖ φρονεῖν Ἐρινύος. ·
’ οΡεΣΤΗΣ ·
λέξεις Ι11 καινόνςικιὶ μὲν οὗ, χάριν φέρεις·

’ 11 δ’ είς βλάβην τιν’, ἅλις ἔχω τοῦ ὂυςτυχιῖν. ‘240

. 1193113311 δ’ 3101111111. ἀνακύκλει· οἷνόρθου 111-
ιγο1111111.1.ρ.398.

V 339.Ρ111111111111 ds tr 11111 466 Ηίο versus chori
est in A, Orestis tum praecedente etquattuor sequentibusin B,

,cuins altera 1111111111.932.ο11111,1933 Electrae notam addidit,

Electrae 1111111113. Oresti reddidit 0111111111.
1,,933 γαίης A. ratane.
11934 om. Stobasus. Habet Aristoteles rhet. l, 11.

'Ammoniusn 93, 111101511111111111. 1“1.11 p 4991311111.

811101.1111111111,1111111.11.ρ4331111111.3111116111ιά
11ρ.1093,51.Ιι1.1ι10(1111.ρ.1404,54,ρ 1910, 301) 1.1911,

Appellat 1111111 Scholiastem, verum est minus nursini qusm
qui explicat: ἰδού, 11111111 οε. qnod fanetum videtur, 111 refert
·.V 939υδυει1ρεσιον οἱ scholiastes, 11111111 Euripidis

' Ἰ1111111111]111ο10111111111111111 locum ludentes irriserunt. Dis·

idoneus est, unde cognoscas, sentit eum Euripide stiam 1111-

. quid 111411111111111111 inter δυεά- 1111111111 sd odyss. p. 1404,

ριοιοιοινοσουν11111ιο111311134. odes μεταβολὴ πάνιιον
ριαιον οἱ νοσοῦντες, quod qui 3δύ ἐξ’ ανάγκηε κατ Ἐὐριπίδην
aegrotant, eos nihil valentes at V 9331111 1111ιό sd
rerum insnlmsrum instar esse φρονεῖν κιὲ.] Est 1111 loeus
ostendit, v. Rost gr. (113100. eiusmodi, in quo Euripidis
4.ο.ρ,413.111.11ρ1. , ο111ὶο sonorum et litterarum

V.234 srtassotpt} πάντων similitudine luxuriatur 111 quo
yivnv] Qus ments haee dixit genere 4111131113415 p 51
Electra, tentissime ι111111,1111 ed. (11111111.

’11111111οωίοἰρο1111,11111 quod v..246 411111141014111111

 

