' 1111111, ubi

17171T17'N77A H ΕΝ ΑΥΛΙΔΙ. 11

ΑΓΑΜΕΜΝΩΝ.
Ἑλλὰς 77 σὺν 11111111 θεὸν νασιῖ τινα..
ΜΕΝΕΛΑΟΣ.
11111111 7777 αὔχει σὸν κασίγνητον 1111111111.
11111 «ἐπ’ iiiuc ιῖμι μηχανάς τινας, .
777'77'7777'7777’ 1111111 · ’ ’
. 111111υὲ. Ι
ὦ Πανελλήνων ἅιηαξ 7 410
415 Ἀγάιιιιινον, ηκω παῖδα σοι τὴν σὴν ἄγαν,
ὴν Ιιμγιῖνέιαν ὠνόμαζες 77 δόμοις

¹ 12109-411 pro 77777777717777 habuerunt Ludov 11 (11111111.
1111111111,Κῑιοιιιιιιιιιιι,111ιι11111 DefenderuntG. Her·
ιιιιιιιιιιιι, 1111111111, 1111. 1111111111 adnot exeget.

V 4’12. ωιυμαζει 11111111ιά11 ,1111113111 111 Androm ,
381111. Hermannus, 1111. ωνομαξαςῦοάάθθ. nisiquodmCod
11111111 additum 777 ποι* post 1111111111, 111111111111
scripserat: 11νὸ1111111 7'7777 ἑν δόμοιι.

1111111411. 11μῆ γυναικει 7777· 1111111111 1ιι 111111, 11111111
7777'7777‘7777770 ει. Aulide, adducit, 111111111111
V. 4111 νι 111111ὶῆ νωνᾶ ιιοιι solnm colloquium, quod
ναξ] Quoniam 111111 ηΜιιιιιιΙιιΙ ιιιι inter Agamemnonem 11 Μο-
improviso interventu nuntii tur· 1111111, solvitur, 7777 111111, 1111·
batur 1111111111111, rectissime 111 omniuo minutatur, quo
institutumG 1111111111 di magis 111111 11111111 1111111111
111 1 ροὸιιι, quod 1111 oratio 111111 mutatio haee 11111111ιί1
ordii-etum versu medio, 1111111111. Ne quis autem 7777777777·
plum 111111 posuit 1ιιιίιιι ioci ιιιιιι dubitet qui7 1111 111 qui
7imiiiimum 1 8111111111 Phi· 1111111111, ipso, qui advenerat,
11...1111111111111. {1257331’372‘733‘37:sagii
11111111111111111111111111 1111111111111111111. .
ipso 1111911111ιί versu 956 11
1111111111 1111111111 111ι V. 412 ἢν νἸφιγένειιιν ω’
¹77 eumque versum 111 111111- νόμιιζ 111 κιὲ] Dubium non 111,
νί1ιωιιαιιιαι“ ἆν1111ν.ιι’δρι11,· quin Euripides ὠνόμαζες. uon
111· Vaterun addidit 111111 11- ύνόμαξαι, quod' ιιι libris 111,
buln 71368„ ubi Iphigenia 1111111111.1111111111111111111·
1111111111 ab Achille 777777777 111111111111111111111111.1.
11111111. Neo 1111111111111111 maxime idoneum, quo ιιοιι dici· ’
1111,111ιιι Firnhaberus tur a 11111 semei 1111 nomen
111111 1 8777771 714.. 1111Δά11- 1ιι111111ι11111111111ιιιιι, sed quam
11111, qui orditur longiorem, ιιι diu domi 11111111111, oum so·
videtur, 1111111111 7 11111 ὦ litum 1111 iilam 1111 nomine
77777‘7777777. 111111 111111111111 appellare, ex 11111,Ι 11111111
777bi7: σῖγ’, Ἄδραστ’, ἕχι ιιιόμα appellabatur, nomen 1111111111
7777. Qui autem intervenit, 111 natum. 17 1111 mutantium om-
1111111 ιιιιι111151111111111111·Ι 7777 similitudines, q=u77 1111111

 

