110 1111111101 X
111111111111111111. -

ἄκουε 11η’ νυν· ἀνακαλύψω γὰρ λόγους,
κούκέτι παρῳδοῖς χρησόμεσθ’ αίνίγμασιν.
,πρῶτον μεν, ἵνα σοι πρῶτα τοῦτ’ ὀνειδίσω,
1γημας οίκουσαν με κᾶλαβες βίη, · 1150 ,
11511 τὸν πρόσθεν ἄνδρα Τάνταλον κατακτανών, ³
βρὲιρος το τούιιὸν σῷ προςούρισας πόλῳ,
μαστῶν βιαίοις τῶν ἐμῶν ἀποσπάσας.
καὶ τώ Διός γε παῖδ’ 1μιό τε συγγόνῳ
’ ίπποισο μαρμαίροντ’ ἐπεστρατευσάτην· 1155
1155 πατὴρ 111 πρέσβυς Τυνδάρεώς σ’ ἐρρύσατο
ἱκέτην γενόμενον, τάμὰ 9' ἔσχες αὖ λέχη.
οὗ σοι καταλλαχθεῖσα περί 01 καὶ δόμους

11. 1140. χρησώμεθ’ (3011. C.
1111411.όντιδὴοονΟοά.Β.1ερτ.111.

. 11.1150.1111*οο18111ο1111111 Homeri 111 odyss. 111430.
1110111111111111 011γ11.ρ 16031γη11111001111. [1110. see.
1103111011 11811101 1101111111γη11111111111.11111111801101.
110111101111111111111111111111.1

'V. 1152. αροοούρτοαν 10011. (1.1 προσοόριοαε (προοοτῐδεσαε ³
100. m) cod. H. προοοῖριοαε ex. Cantabri giense. ζῶν προςοό·
1011111111 Sealigero 11010111111111111111.·

V 1154. Διὸτ γ1111111. ΔιοεττΜ11111α111111111001111
1111011111 et v. 111111. ἵπποιο ατ scribendum proposuit. Contra
Διόε 01 1111111ὴοί110 placet, 111 mox 1μώ 11 pro ἐμώ τε, id

V. 1148. κούκέτι πορμ· 10011111 1111111111 51111. Goth
δοῑε γρ, αι”,νιγμαοιν] ,011- 1111, Addidit 1110111011111
sundra apud Aeschylum Α· 811ρρ1. 511. καί πρώτα μὲν σε
3111111118, καί μη1 ό χρησμὸν πρὸς τὰ πρῶτ’ ἀμείψομαι.
οόκέτ ’ἐκ καλ 'vaanth Ἔσται 01-
δορκώε νεογάμου νύμφητᾷικητ. 11.]1501111γημαεᾶκου
et 1183. φρενοόσιοδ’ ουκὲτ’ ἐξ σόν μα κτὲ] De priore 11011
αἰνιγμάτων. H u r 1 p 1”1111 111111. matrimonio 01γ1111111111111111,111
’140 τόδ’ ουκ ἐν αίιιγροῐοι οη· quo tacet Homerus, ex 1100
μαίνει κακά· Σαφοὶε γὰρ αι’δᾷ. 111.·01111111111111 100010101111111111·
(11.1’11051111111111101 1111111111 ad Odyss 11111.
788 adn 0111. [p. 104. edp 111.1]1 1613.10.Κουριὸιοι πόσιν
1111. VA'I'ERUS. τόν Ἂγαμέμνοια τῇ Κλυταιμνή-

11,.1149 πρῶτον μέν, ἵνα στρρι εἶναι Ὁμήρῳ μὲν α’ρὲσκοι
σοι πρῶτα τουτ’ ὀνειδίσω] [1. 04291, Εὐριπίδης δὲ αλ 011
Adsurgit oratio 01111111 externa 01111, 11 προγαμηθεῐσαν αόιὴν
sonorum et litterarum 1110111111·τρΤαντόλῳ γνωρίζει, ἐν 0111111-
dine lubenter, 00111 1111475111 εἰςοίγέι λέγουσαν· Ἔγημαε
ίκ τῶν 11 πρώτων πρῶτον αρ· 11101801101111101 Ambro-
ξομαι λίγοιν, et qnae 111 eum 11111111 Ο11γ11. XI 13011111-

 

