- 12 ΕΥΡΙΠΙΔΟΥ

δῆλαι ὁρᾶσθαι
τῶν Τανταλιδῶν V} αλμαεσς ὥν.
ὦ χιλιόναυν στρατὸν ὁρμήσας
εὶς γῆν Ασίαν,
· χαῖρ’, εὐτυχίᾳ 6 αὐτὸς ὁμιλεῖς
VVV'VVVVV πραξας’ απερ ηὔχου
Μ Ε Ν Ε Λ Α 0 Σ.
“ ὦ δῶμα, τῇ μέν ε’ ἡδέως προςδέρκαμαι .
Τροίαθεν ἐλθών, τῇ 6 λδών καταστένω·
κύκλῳ γάρ εἱλιχθεῖσαν ἀθλίοις καλοῖς
οὐπώποτ’ ἄλλην μᾶλλον εἶδον ἑστίαν. .
. Ἀγαμέμνονος μὲν γὰρ τύχας ἠπιστάμην 360

1

1

1

V 352. ὁρμήσαι (η Vn ι 1111111011. δρμλσαεΒ, V
V. 355. „V61060m6e1‚certe VVVV.‘.‘VVVVVGVVV10VVIVVS
V

V

V

V

V. 356 πῆ 11ι1ρρ11ι11 357 m} F et VVVV 10119011111111 tertia

111111111113.1ῇδ1“μ11 ι..
V. 358 ᾶθλιιιε(ω1111111111111 mann) A. VVVVVec.
V 359 μᾶ λλον om. V.
V. 361. ὤλεθ’ ε’ἅε Β.
V· 362. post μελέα rasura deletum ν Vn A. νροσσχὲν (w 11 ’

113526 χιλιόναυν σιρα- Vt 1111 TVVVchd. Ι. c GoeVVe· V
ιδν ὁρμιίσαε Ελε γῆν 'A- 11111101031111111. V
’σλιιν] solennisfereVVcnavVum V 358. α’θλλοις nanos ς] ζ
numerus est apud tragicoV‚ v. Trond 491. ro λα σθιον ‹VV θριγ V
Androm. 106 εἶλὲσΗι ’χιλιόνιινε νιος α’θλιων κακῶν. 2111111111642. V

’ “ιΕ11’1ιιάιιεἌρηι. 1111113111. ἐνιοῖοις κιμιθ ἀθλίαις κακοῖς,

171qu οδε ἐπὶ Τρολαν ἐλᾰταιε 111111. KVotan ed 6011141239. 3
χἰλιόνανσιντδνξανδδν Μενὲ1 ασν V. 362. Μαλέᾳ ιιροςλσχωι ’
ἁμέτεροι πόσεις ε’νέπονσ 'AVa- ιιρῳ ραν] Relege Homeri
μέμνσνιλ ι’ εσιιαιρ δαν στέλλειν Odyss. IV. 514 sqq„ quem se· ’
11111111 νἙλλναν, Rhea. 251 6V quutVVs est Euripides. ξ
λς γιίν Τρολαν νχιλιόν συν VVVVV’VV V 3630 vav? λλοισιμιίν-
ἔχωνσ στρατείαν. ‹VVpVVg' Vaut. τις] V. Hec. 1267. 6 Θρηξλ V
15141111. 2. VpVngAVV 355. μα’ντιιιῖπειλιό ιισαςιιίδι. PVVo'eVV. V

y Ι AechyVi Ag nmemVV. 45, uro'- 17 ω Θήβα manv Vv‘Vnnoac αναξ.

λον Ἀργείων Βχιλισνιιιλ υ,ταν ad et quae ad VVVVVVe VocVVVVV 1111110- V
quem VocVVVn Schneidewinns tavi 111 ed. GotV.p ..18 ζ
1111511111111111.1111111928. VVVV Νηρέως προφήτης
111111111111111 numero navium Γλαῦκος] De Glauco AVVVVe .
Troiam subegerunt. MaVov doVVVo qui quod Verbum, euius 1
rem etiam numerum auctore 11111 in stce agnoverat come· V
Homero computat Thucydides derat immortalitatem 1111111111111,ἰ
11111 c.10. vide' PVVngV.a‹V An· VVecVVVVVVore auctoritate erat 11111111

drom. 1061). 34. εδ. GoVV. 1111. 11111 Proteus Homero Vut'l'ritoVV

 

