11ΡΕΣΤΗΣ. “ 189 ’,

ΟΡΕΣ ΤΗΣ.
δειλίᾳ γλώσσῃ χαρ1ζ11, τᾶνδον οὐχ οὕτω φρονῶν.
· ’1111
οὐ γάρ, ἥτις Ἑλλάδ’ αὐτοῖς Φρυξὶ διελυμήνατος
ΟΡΕΣ ΤΗΣ.
¹ ὄμοσον, ul δὲ μή, κτενῶ uu, μὴ λέγειν 1μὴν χάριν. 1516
‘ 1111
τὴν ἐμὴν ψυχὴν 1111111111, ἣν ἂν εὐορκοῖμ’ Ιγώ.
11ΡΕ Σ ΤΗΣ.
ὦδε κάν Τροίᾳ σίδηρος πᾶσι (11ρυξ1ν ἦν 1619111
ψΡΥΞ
&nutu ράργονον· πέλας γὰρ δεινὸν ἀνταυγεῖ φόνον.
ΟΡΕΣΤΗ Σ.
μὴ πάτρος γένῃ δέδοικας, 11111 Γοργόν’ 1111111311

V. 1516.111ν1111111, excepto 11111111 Β, 111111111111 111-

11111111.
V. 1517. ἄν om. 11.

V. 1518. 11111111. πᾶσι 11111. 11111 circumdedit Nauc-
111111, 1111111111 11111111 τοῖσι 1111111111 Euripidem. Nou probo.

V. 1519111111111111) A. ἀνταυγεῖν E.

V. 1520. γοργοῖν’ F. ,

derue Magnus. ungentes, 1111111 voluerunt, 1111 11111 111-
inquit. Semper auget ud· 1111111 1111111111. 111 11111 1111

1 11111111 id, quod 11, cu· 111111111111111111111111111111

1111111111111111 11111111, 1111111111111111111111111111
11111111 1111ῥ111111. opu· non 1111.. ’
V. 1516. ὄμοσον - μὴ λε’- V. 1517. τὴν ἐμὴν ψυχὴν
γειν ἐμὴν χάριν] Haec 111 κατώμοσἸ Ρ111111111111111111“
interpretor, 1110111111 111111111- iurisiurandi 11111111 ignavium
dum adigat eunuchum, ut 11 Phrygia. 11111111111111111111
loquatur 111 11111, ve· 01111111111111. 39. σή θ’
rum 11 1111111111 1111111- 11ρ111φ111101111τόδ’1κα1νωΐ-
1111111111,11(1111111ρί111111 τερον λέχος αὐτῶν Κουρίδιον,
Menelao succurrat. 5111111111 τὸ μὲν οὐκ ἂν ἐγώ ποτε μὰψ

0111111 eunuchum 11 sequutus ὀμόσαιμι.

1111111111 domum, ν. 1111911. V. 1518.·11111111111111 111-
1111111 u. 1524. 1111111 1111111 1111111 0111111, 1111111111 videt
1111111111 iubet. Ridiculum 11111, 1111111111 opere 11111111111111111.

110111111 111111 1111111111111111- [11111111111111111111 interroga· ,

11111111 iuberet, id 1111181111- tionem 11911 potuerunt.

 

