ΙΨΙΓΕΝΕΙΑ Η ΕΝ ΤΑΥΡΟΙΣ. 179

1470 καὶ πρίν γ’ Ἀριίοις ὲν πάγοις ψήφους 1σας 1440
κρίὶιασ, Ὀρέστα, καὶ νόμισμ’ εὶς ταύτό γι
νικᾶν, imisue ὅςτις ἂν ψήφους λάβῃ.
ἀλλ’ λκκομίζου σὴν κασιγνήτην χθονός,
Ἀγαμέμνονος παῖ, καὶ οὐ μὴ θυμοῦ, Θόας. 1441 '

ΘΟΑΣ.

1475 ἄνασσ’ Ἀθάνα, τοῖσι τῶν θεῶν λόγοις
ὅστις κλύον ἄπιστος, οὐκ ὀρθῶς φρονεῖ.
1γώ δ’ Ὀριστῃ τ’, sl ιμέραν βρέτας θεᾶς
βέβηκ’, ἀδελφῇ τ’ οὐχὶ θυμοῦμαι· τί γὰρ
πρὸς τοὺς σθένοντας θεοὺς ἁμιλλᾶσθαι καλόνς 1450

1480 ἴτωσαν ιλς σὴν σὺν θεᾶς ἀγάλματι ‘

uam statuit Kirehhoffius, cui ego quoquo adsentior.

V. 1440 sq. ἐξέσωσα 11 κα1ιιρίν α’ suspicatur Nauokius.
Haec st quse sequuntur usquo sd v. 1442. noivao’, Ὀοὲσια habet
Scholiastss Aristophanis Rsn: 685.

V. 1442. ἔσται πόδε humandus, eui obsequuti 'sunt

ἵ Κίιοὴὴοῖἰίοο st Nauekius.

V. 1444. ααοιγνήιην Elmsleius. καοίγνηιον libsi.

Ἰ ροκόλοι dicitur, quse Braurona ταύτό γι νικᾶν] et ssoun'·

’Ἄρτεμιν Βρασρωνια. Suutsutem dum eundem morsm supe·
hsce Ιοοο inter ss vicina, ut riorsm discedere, quiete.
facile coniungi potuerint. αἰ, ut Latinorum in, cum οο· ’

V¹ 1434· nmo χχῃδου, σοιοιίιο coniunctum saepe nu·
355„ 3255] vid„ qm ,upra merosignificstnsosundum, ιιι
dim sunt ad v. 131· 1.1.ο1Τ1ιοοοτιιι ldyll. xv111.

V. 1435. οὔ καὶ τεθᾰψιι 7· (111101 a, 404 44441 11 ἓν.

‘3322220100102132fghsgggffgg 111114111ἕὲ1’111111

Pausanias habet 1. 43,1. Ds ῗὲωζαῇᾙὲἶσμῗὲἔῑήϊ ‘31111q

hac re etde honore divino. qus mannus ad γῑμ,,389,1,,857,

{33¹3ssssszazfssfflffssszs01:133} ¹³0 ¹0i1>⁸⁸00³10r³⁸12100⁶n12⁶⁵

in prooemio fabulas praemisso Ἢ 1443 sq. Ὀρέστῃ 3· - ’

11125111· Η ἡ ἀδελφῇ ι’ οὐχὶ] conf. supra
V· 1437· ψυιθινανθῑθ] sd v. 1337. ·
09111·,414081· 143· 31411 41044· V. 1450. πρὸς ιούι σθέ-
uns 8441 881 4414404144» 84 tortas θιούοὰμιλλᾶσθαι]
(1484110444 1148 1188141111 bsllsrs sum dis vetere
ffl⁰¹⁸0ffl³a <1¹¹⁰d 811411 P· 16· 84· proverbio absurdum habebatur,
90111411· quod expressit etism Cicero ·
V. 1441. 'Aesim ἐν πά·- dssensst. 2, 5. Quid enim
yots ψήφοοο ἴσον κρῖναί] sst aliud Gigantum modo
vids supra v. 937 sq. bellare oum dis nisi σο-
V. 1442. ιιαὶ νόμισμ’ sis turns repugnare?

12*

 

