ΕΥΡΙΠΙΔΟΥ

οὐκ 1111 οἶκοι πατρῷοι· ,

οίμοι φροῦδος γέννα.

155 φεῦ φεῦ τῶν ’Ἀργει μόχθων.

111 111 ι1αίμανᾙἱ ος τὸν

μοῦνόν με κασίγνητον συλᾷς
'Attica πέμψας, ᾧ τάςδ1χοοὶς

11111 μέλλω κρατῆρά 11 ,τὸν φθιμένων
ὑδραίνειν γαίας ὲν νώτοις,
πηγάς τ’ 1111111111 μόσχων
Βάκχον τ’ οἰνηρὰς λοιβὰς

165 ξουθᾶν ct πόνημα μελισσᾶν,

V. 153 111116 Η1111111111.
11.155.1ι1μὶωδαίαι 1111111111. 111111μ1101111111[6Ί

V 156 μοῦνον 1111111111111111 libri.

V. 157. 1111111 libri. α coll. Β

V. 159. 81111111111111111111ηαίαοέννοτίους1111111111-
γᾶςυ ου ’μείων ντ’ ἐκ μόσχων.ι 1.ΚΙ[1(31·1ΗΟ1ῘἛ’1118 Non adsentior.

Vide 11111. exeget.

V. pl. cimae 1 pr. 111. Coti Β.

Sic 11111, pro 11, quod 111111
libris scriptum 111 ὤλᾶμαι, nunc
restitutum 111. De 1111111 hoc
augmento in melicis tragoedic-
rum carminibus 111 est-quod
dicam. 1111 enim 1111 111,
quanquam· in 1111111111ἰί nimi-
111111111111111, 11111 v. 149,
εὶδόμαν 1111111111 in Coc. Β.
11111 scriptum cst. De repeti·
tione vocis ὀλόμαν, culte cum-
mam vlm llic 1111111, conl. vcr-
11111 tragici incerti apud Arl-
1111111111 Ρ11. 1013. ὀλό-
μαν ὅλᾶμαν α’ποχορηθ1ίς, tle
quo nuperdtxtt A Nauckittc
in'frcgic. Graecor. fragm.
ndecpot 4. p. 652.

V. 158. κρατῆρσί τε vt·
φθιμένων] 1111111111 dicit
1111, quae debetur 11111111,
quemadmodum 111 Sophoclis
Antig, 583. φοινία θεῶ ν τῶν
11111111 1111111511 dicitur 11,
qui debetur dic 1111111.

V. 159 υδραίνειν μαίας
iv νώτοις] Quoniam lpltigc·
111 non potnit τύμβου ’111 rw'·
1111, ut 111111ρί1111 dixit in Hc-

111 91111. ibid. 842, td 111
in ipso tumulo 1111111 11111111
facere mortuoque 111111111111,
γαίας 1111111111 id 11111111111·
tuit, ut 11 111111 quusi com·
munem omnium mortuorum 11-
mulum 11111111 infunderet. 0111.
1111111166111.

· V. 160. 1111νοῖ11 ’1111111111

111 μόσχων Βάκχου 11 nrt]
Animadvertmlt 11111111 hic quc·
quc silvam 11111111, 11111111111
1111111111 constarent. per 1111-
111111 particulam 11 11111111,

qun de 11 conferant illl 1111
sgrlfgi Ed Androm. 97. 34 33.
f> 1111111111ιῖ {6⁶6 50th · Ῑ
129. Vide 11111 ν, 6461111. l
De inferii· 1111111 ipsis, 1111 ,
potissimum 11111, vino, mcllc ³
constare 1111111111, vidc quac
nuper adnotavi 111 01111. 111 3

1111 spe 114 ηδ 11 ε111111016112Ηί1111. 'dedii‘³
Herm. παιδὸς πατρὶ αρινμ11111
χοᾶς 1111111131 autc νμιιροῑοι

μει λικτηρια, Βοό1’ 1 ἀφ’ 47th ³

taasntv' cunctor μάλα Της’ 1 111·

 

