1111111111 ¹

11 ἱιὲν γὰρ alc γυναῖκα σωφρονεστέραν
ξίφος μεθεῖμεν, ὃυςκλεὴς ἂν hippona· .
νῦν δ’ ὑπὲρ andare Ελλόδος δώσει δίκην,

ὦν πατέρας ἔκτειν’, ὦνδ ἀπώλεσαν τέκνα, 1135 .

νύμφας τ’ 13ηκεν’ ορφμνρὶς ξυναόρων.

ὀλολυγμὸς ἔσται, πῦρ τ’ ἀνάψουσιν θεοῖς,

σοὶ πολλὰ κάμοὶ κέδν’ ἀρώμενοι τυχεῖν,

καὶτῆς γυναικός οὕνεχ’ αἷμ’ ἐπράξαμὲν..

ὁ μητροφόντης δ’ οὐ καλεῖ ταύτην κτανών,1140
ἀλλ’ ἀπολιπὼν τοῦτ’ lui τὸ βέλτιον nanti,
Ἑλένης λεγόμενος τῆς πολυκτόνου φρνεός.

οὐ δεῖ ποτ’, οὐ δεῖ Μενέλεων μὲν εὐτυχεῖν,

τόν σὸν 31 πατέρα καὶ σὲ κάδελφὴν θανεῖν,

¹. μητέρατ,1ὦτοῦτ,οόγόρευαρεαὲςλὲγειν,1145 .

·V. 1132 γὰρ ab alt. rnanu supra script. F.
„V 1131111111νῆ 111’1111.81101.11ιί3].
V. 1133. κάμοὶ om. F.
. V. 1139. 1111111111. m 1011111113.
V. 1142. γενόμενοεΒ.
11..1144 κτανεῖνΓ.
V. 1145 quern libri habent ot scholiastae agnoscunt,
omisit Nauokius‚ sino idonea causa.
111146. δόμους 1111113111 τ [3]. δόρυ suspectum
Nauckio vinum ost..

V. 1133. μ1θεῖμ1ν]1111111 infringant vim orationis? De

formis contractio vide quaoego ό1ολυγμῳ iam scholiastes
ad Mod. 136. p: 80sq'. at G. adsimulavit Homeri Il. VI. 301.

Hermannus ad Phoen. 1209. αἱ δ’ ό1ο1υρῇ πᾶσαι Ἀθήνῃ χεῖ· ,

p 10931111111111111.ραοᾶνέσχον.
1113111111111111111 111146. ὁ μητροφόντης
311113.Η1111111111 noripsit δὀόκαλεῑ1Α111111111111111

dlo'l υγμαδ’ lonae, quod asyn· modi locis praeponitur ita, ut ’

daton 6111111μό1 Antarapud po&- quasi ipsorum hominnm, a qni
111 tragicos forandum esso non bus quispiam aliquid andire di·
putavit, ld adeo falsum 111, ut nitur, oratio repraesentetur, qui
otiamsuprav. 1131. 0111111113οά. ita loquantur. 6 μητροφόντηεῐ
. A. auotoritot06’'postt'1'novoov aut in ro bono‘ ο 111111111ηεὶ et
tollendum esso censeam Quid quaa sunt aina modi. Exempla
animi pnotaa tragici in aina habantPilngkrunadHeraol1d
modi rebus uon poterant loqui, 913. p. 1311111111 alt. at
1110111111311111,ᾳοί,111111 A Matthiae gr. 31. ampl.
por sa 11111 niara atqua aperta ξ 268 p· 553. nd. neo. noni.
ont, oum vorentur iuvare admi· etlam Boot gr. Gr. 1. 93. 3.
riculis, 1111111111111101111,1111423.

 

