ιιι , 1111111101

ἁλίου μετέβαλεν ἅρμα,

τόν πρός ἑσπέραν κέλευθον
οὐρανοῦ προςαρμόσασα
μονόπωλον ἐς Ἀῶ, ,

στροφὴ ζ’.

υ ἑπταπόρου τε δραμήματα Πλειάδος 1005
είς όδὸν &titulato μεταβάλλει,
τῶνόέ.τ’ ἀμείβει θανάτους θανάτων
τά τ’ ἐπώνυμα δεῖπνα Θυέστου
λίκτρα τε Κρήσσας Ἀερόπας δολί-
ας δολίοισι γάμοις· τό πανύστατα δ’ 1010

· 111001. ἀελίου ABFc. ἠελίου C. 0100Ρο110111.

V. 1003 πρὸς ἑσπέραν [AB]II[F]. Sic ctiamIoann Phi-
10101111111111101.1111101011. p 100 {coos ἕσπερον cG. Huc
spectare videntur ctiam Photiusp 20 ἕσπερον κέλευθον·
ἐσπέρισνὶ ἐπὶ δυσμὰς ὀδόν. 11 Hesychius t. Ι. p 1464. ἔστα.

ρον κέλευθον· τὴν ίσπέραν ὁδόν, quibuslocis collatis non mala ξ
Kirchhoiiius hoc vidisse 11001111,τὰν πρὸς 10 011 libris 11011

inissa, quibus olim glossatorss 0110111011.
V. 1004. προσαρμόσασ(α dolatum rescripsit altera manns) B.

προσορμίσας ceteri. Daindc coni. Hesychius t. 1. p. 1454.
ἐς ciui· et’t‘ μίαν ἡμέραν.

V 1005 δραμήμαια atuaticos A. δράμημα πελτιάδοε [Β] ct

V· 1004. μονόπωλον ἐς Dc forma δράμημα recta iudica· ἶ
- ’,40]141110100111011011111001111, 111 posthobsckinm adPhry·

Lampo ct Phaithonte, vehitur nich p. manumittimus
0111111101111111111011111.ΧΧΙΙΙ.1111111100 Sophooi vol. t. p.
246. ‚tamcnapostcrioribus scri· 447. ίπνάπσρσε usitata Vergili·
ptoribus aliquotiens unc equo arum appellatio, Homer. hymn.
Ρο3010101111110111110011080110- in Mart. 7. Iphig. Aul. 'laq
liastau Homeri ad 11. VI. Rhea 518 sq

155.Τ11011011101110ορ11117.7.1007.101νδὲτί1μ11’-

111111011110111 ad 11. p. 826, βειθανάτονσθανάτωνκτὲ.] 1
27. Nam ineptam 0110001010 Quod A. Matthiae ἀμείβει ³
Scholiastsrum opinionem, ad Iovem 10101111 contortam ,

qni μονόπωλον ds ’1101 inter· verborum interpretationem pro-

ρι’θ1011111111είςμιανἦμέραν,111 tulerat, rcctc G. Hermannus i

011 quod verbo commemorent. nominativos csse dixit δειπνα 01

V. 1005. ἑπταπόρου τε λέκτρα, quac Atridarum θανά-
δραμήματα Πλείόδου] sio tcvt θανάτων αμείβνιν (11001111
reposui o Cod. A. Quanquam tur Tirones 0110110111 hoc
δράμημα Πελειάδος· ipsis 11110111 quoquc 1000 silvam rerum par
Eustathius agnoscit, videtur 11- τὲ particulaasigniflcatam,

tamon csse correctio metrica. vids quas supra dixi od 1. 704, ³

 

