111 mmmm

λμνλλε θησαν, 11 τύχοιμι σῶν χοίμων. 1405
ζηλῶ aa σοῦ μὲν “Ελλᾶδ’,““Ελλάδος δὲ σὲ.
111 γὰρ τόδ’, εἶπας ἀξίας νο πατρίδος·
. ’ τὸ θεομαχεῖν γὰρ ἀπολιποῦσ, ὅ· σου κρατεῖ,
111111 λξελοχλον τὰ χρηστοὶ τάναγκαῖα σε.
μᾶλλον δὲ, λέκτρων ονλν πόθος μ’ ,εὲςέρχεται 1410 ,
εἰς την φύσιν βλέψαντα* γενναία γὰρ οἶ.
· ὅροι δ’· 1γώ γὰρ βούλομαί α’ εὐεργετεῖν
λαβεῖν τ’ ἐς οἴκους· ἄχθομαί τ’, ἰ’στω θέαις,
11115 d μή σν σώσω Δαναΐδαισι διὰ μάχης ·.
1λθολν· ἄθρησον, ὁ θάνατος δεινὸν κακόν. 1415

. ΙΨΙΓΕΝ EM.

λέγω τάδ’ οὐδὲν οὐδόν εὐλαβουμένη,

ἡ Τυνδαρὶς micat& τὸ σῶμ’ ἀρκεῖ μάχας

ἀνδρῶν τεθεῖσα καὶ φόνους· σν δ’,ὦ ξένε,
142⁰ μὴ θνῆσκε δι’ ἐμὲ, μηδ’ ἀποκτείνῃς τινά.

1ο δὲ σῶσαί μ’ Ἑλλάδ’, ἣν δυνώμεθα. 1420

V. 1406. σοῦ μὲν margo exempli‘Puteani. τοῦ μὲν libri. 3

V. 1409. ιᾶναγκαῖά τεΙλο1111ἰιιε. τά τ’ α’ναχκαῖά χο eod. C.
m'a' (οὐτ’ soe. m.) ἀναγκαῖά γε emt Β. .
Ι V. 1410. λέκιρων μοι σῶν (μοι deletum a m. εον.) Cod. B.
. V. 1418. ἄχθομαι δ’ exempl. Cantabrigiens.

V. 1415„ ἄθρησον cod. G. ἄθροισον eod. B„ ·

V. 1416. λέγω τάδ’ οὐδὲν οὐδέν’ εὐλαβουμένη cod. G. see. ¹
victor. ο1 (lod. B. οόοο. m. λέγω τάδ’ (ascripto λείπει) (lod. B.

1111111. ςηνο σε σοομε. v. 1421: ο νην ἅμα...
mm, Ἑλλάδος δὲ σε’] In καί] Oratio'admirationis plena.
contrariam sententiam dicitur (10111.1111111.,Το111.594.ο11ἦμ’
in Androm. 328111. ov’n ἆξιῶ ’ἆρἰσιον, ὥς ἀπ’ εὐγενοῦς τινὸς
Οὔτ’ οὖν σὲ Τροίαν οὔτε σοῦ Ῥίζηε πέφυκας τοῖν φίλοιν τ’
Τροίαν ἔτι. ὀρθῶς φιλας.

1140111 1111111111 111 11116. εοοε...εε’ 111.

ἐξεῖζῃοῦσλ δ”σου κρᾶτα] θήσομαι βωμοῦ πέλας]
,ητα v. 1395111111.

. · . Arma adferri vidimu u ,
(μζ ,1 ἐῗῖγῖἱῖέοἴέἷαόἒξρχᾞ 1359. Una signifieat 25³5?qu

ppo. ν. 723. et quae 1111 eum 10- 8691111111» inde ⁰⁰g¹¹0⁸⁰i P0⁸⁸02

cum commentatus suwp. 107. ⁸9 mmmm 1919 Virgini, 11 111·
V· 1417. ’Τυνδαρὶεπαῐν piat, 0111111111. Id non solum ,

διὰ ,ὁ σῶμ ἀρκεῖ m] conf· virgini, verum omnibus, 111 vi·

Moest- 383: ἀρκοῦμεν ἡμεῖς 9( detur? vult ostendere.

προθνήοκονεεε σέθεν. et 11111111 V. 1429. ὅταν πόλανσῆν
ad eum locum adnotata sunt p. φάσγανον δέρην λδηε] Cous.
71. ed. Goth. alt. sophoclis Antia. 11111. ed.

 

