176 ΕΥΡΗΙΙΔΟ Υ.

άγολμά θ’ ιίρόν τὶς ἐμὴν ἄξων χθόνα,
τῶν νῦν παρόντων πημάτων ἀναψυχάς.
, πρὸς μὲν σ’ ὅδ’ ἡμῖν μῦθος· ὃν δ’ ἀποκτενεῖν
1101111 Ὀρέστην ποντίῳ λαβὼν σάλῳ,
ἤδη Ποσειδῶν χάριν ἐμὴν άκόμόνα ’1415
1445 πόντον τίθησι νῶτα πορθμεύων πλάτῃ. ’
μιτθών δ’, Ὀρέστα, τάς ἐμάς 1πιστολάς,
, κλόειξιγάρ αὐδὴν καίπερ οὐ πὰριόν, θεάς·
χάρτι λαβὼν άγαλμα σύγγονόν τε σήν.
όταν δ’ Ἀθήνας τάς θεοδμήτους μόλῃς, 1420

V. 1411 Posi huno versum addit Cod. C verenm huno:
τῶν νῦν παρόντων πημάτων άτιτψοχάς, qoem om. Ood. B. 11 Aldus.
Vide adn. exeget.

V. 1412 huno nereum 1111111-ἄγαλμα3101111011001000111111
me propterea in suspicionem potnit, quem 11111111111111, ve·
interpolationis vocandum 0111-111111 811ιιβιῑιι1 aquina oeae
seo, quod 11111111 1111111110 Hip et'v. 952. oi ib. 958. ἣν γάρ
poi. 005. τοῖν νῦν παρόντων &ede κατάσχωμεν βρέτας. ei v.
πημάτων άκοςμόνον. Heeoenim 985. inplicat μ’ ἄγαλμα θεας
eiusmodi sunt, utpro 11111111 πόλισμ’ εἰτΠαλλάδ ος etv. 1009.
saepius repeti potuerint, immo τι’ δῆτα μάλλον iocis ἄγαλμ’ ά·
debuerint. Ρο111111 antem omitti λι’σιιετιτι,· et 1. 1128. 11 τάδε με·
hio 1111111 ab iis, qni apposi· τιτιρ1ι1-- -θεάε ἄγαλμ’ ἐν’ ωἰὲ-
iionem porum opiam enee exi· ναι1;11ν. 1135 βρέτας τό τῆς
etimenerunt, quae temen, ei rem θεον πά1ινεδρ11ἀτεστράφη. oi.
1111111111011111111,11110111111111.111119 1111119111. 1985.

Vide Roet. gr. Gr. ξ. 101. 3 στμνόν 111111 ’Ἀγαλμ ἔχουσα. 11
ο. p. 485 sq. 111. sept. v. 1354 sq. 1ης Διος μόρηε Ἀ-

V. 1415 sq ἥδη Ποσειδῶν paine. 111. 1448 el φέρωνβρὲ-
ιιτὲ.]110111111110111111001111111-111111τᾶ1 Be'fiqn’. etv 1459.
1110 hoec est: τοῦτον Ποσειδῶν σον θεας άγάλματι. 11 siquando
πσρθμεόονλ π άτρ ἤδη χάριν ἐμὴν geneiino haee vox wooret 11111111
άιιόμονα πόντου nique νωτα. appositum 111 vocabulum quod
RoetoSeidlerns animadvertit 111111110011111, 1111949111.
elarius locuturum fuisse poetam διοπετὲς λαβεῖν ’.41111μῖ etv.
si diceret. τοῦτον Ποσει ων 1611. βρέτειε, ἐφ’ ᾦ πεπλεύ-
πόντου νωτα όκόμονα τιθεὶς καμεν. etv. 1261 καλ σεμνόν
πορθμεύει πλάτῃ βρόταε βαβόνιεε. 11 1411. ἄγαλ

11.1418.111111ι1 γὰρ aei· μάθ’ ιἐρόν. auten omniora
δὴν uni] Similem orationem 110111 apparet qnod signum di-
Plautus Iovi 1111111111 Am hi· 1111111, velutin 911.,ιι11111111
1110101113121911) Audis 111111 dicio erontv 918 eq ontis
qnae dieo, tametsi prae· rem demonstrent, 11 v. 1146
eene non 111111. Hoc antem 1000,11111111111111

ibid θεάς χάρει λαβών Orestipraeoipiiquidogai, non
¹ ἄγαλμα σύγγονόν te σήν ] simpliciter αγαλμα, sed 111111-
Sie oredo 0101111110111111111111 γσλμα dicendum erat eoque re·
seribendn esee. Neque enim vox 111111 haee vox 11111 anteponite

 

