161 · ΕΥΡΙΠΙΔΟΥ

113γ331ι πάθεα, μεγάλα δ’ ἄχεα
1335Ι Δαναΐδαις uma Τυνδαρὶς κόρα. 1335

ΧΟΡΟΣ.

1γώ μ1υ ο111τ11ριι σε συμφορᾶς κακῆς
τυχοῦσαν, οἵας μήποτ’ ὤφελες τυχεῖν.
ΙΦΙΓΒΝΒΙ Α.
ὦ τεκοῦσα μῆτιρ, ἀνδρῶν ὄχλον theopo] πέλας.
ΚΛΥΤΑΙΜΝΗΣΤΡΑ.
τόν γε τῆς θεᾶς παῖδα, τέκνου, ᾧ σὺ δεῦρ’
1λήλυθας.
11111 ΓΒΝ Β 1 Α.
13411 διαχαλᾶτέ μοι μέλαθρα, δμῶες, ὡς κρύψωιδό-
μοις. 1240

V. 1333-1131. choro (11111111 In 1111111, Iphigeniae Blom·
11111111 111 111111111ιί111111.11.ρ.189.1111111111.

V. 1333. ιο (meod Βηκεεο 1110οάΗο ἰὼ Cod. Β. apr. m.

V 1335. δαναΐδαιε Cod. Β. apr. m. Ood. C see. apogr
1111111111ο1 wic 1111111111 (1οά Β. auen. m Aldus.

V. 1336 κακῆς Ood. C. κακοῖν [(1011] Β] -

V. 1339 τόντετῆςθεᾶε καίδ’ὠιὲκνονγ’, ,1111111111-
1111101111. 11 Aldus. w'v 11 ιῆεθυὰεᾶχιλλὲα, ιε’κυου, (γ’ add.
seo. 111)ὦ δεῦρ’ ἐλήλυθας Cod. Β. Quod 1111111 legitur, aG. Her·
111111ο1ε1,111111111111111111111 1111161111111 1111111111. Quod
Kirchhosfius proposuit.

ΙΦ. w ιεκουοα μῆτερ, ἀνδρῶν ὄχλου είεορώ ιιέλαε

operibusc.(}00tt11ng1us'm 10111111,1111111111ι10111111οι1111111ιι1
praef. p. XXXIII eq 11111115. Incommodum actio eundi aut
alt. 11111131111111111111.1111111ςί·

V. 1335. τιθεῖσα Τυνδα-11111111111111111111111110111
pls κόρα] De partieipio' 111 hac qualis 1111 111 aut Sophoelis
appellanone 111 ponto ut plena Antig. v. 19211. τὰ πάντ &spa
11111111111111111111,οο111111113.γνιοαι,”Ἀιοῐεαροιοιεἔρχεται
Taur. 713. ω’ ῥᾳ ὁίως ὅρκοισι κάτω νεκροῖς. 11111111 his Io·
113101ξέ3 1113111111 11111111133111311.
tatussump.111. 1111111111, veluti ,111111ιί111-

V. 1339. ᾦ συ Ievp' 1λὴ- 1οη1οἰρ.361 D. ed HSteph.
λνθαε] 11111111111111111111- οε δὲθᾶιιον τὴν παρὰ ιὸ τεῖ-
do negavit verba 111131 11 111- χοε ᾗειμεν ιοιε Ὶιωνίαιε. ρου-
niendi eum dativo posse con· 111 apud 1111111111. ad Iliad.
strui, certe hos locos non 111- XVIII. p. 1 5917. 11131111πέ
11111111,111 quibus non Ipsum λάζευ και καταψύχει πνοή, Ἀρ-
11111111,ᾳιιο111111111111,ι11-κειοσωε,ναύτῃσιναοκευοιςμο
11111113111111, sed illam per zoe'v 1111111115. ll. 11111

 

