loimivnm 11 niv 11111111. 141

1γο σοι παραβάλλομαι 1005
1090 θρήνους, ἄπτερος ὅρνις,

1111000111 Ἑλλάνων ἀγόρους, Ι

1110110111 ”Aponon λοχίαν, -

ἃ παρὰ Κύνθιον ὄχθον 11111

φοίνικά θ’ ἁβροκόμαν ’
1100 δάφναν τ’ εὐερνέα καὶ

γλαυκᾶς θαλλὸν ἱρὸν 11αίας,

Λατοῦς ὠδῖνα φίλαν, ⁴

1070. -.118168-

1075. Qua-'wu- υέ

Lulw--

V. 1060. παρὰ παροαε codd 110. παρὰ ulo 1101011111-
111111, metro, opinor, parum perspecto. παριδίαε dubitanter pro
posuit 1111101111.

V. 1000 οἶτον libri. οἰκτρὸν 3111111111, quom sequutus

¹ est 1111111111 Vide adn exeget.

V. 1063. ξυνντοῖν οο0. Β. ξυνετοῖσι 1111111111. Do 000 G.
non oonslnt.

V. 1066. θρήνους libri. θρηνοῦσ1 1111111111.

V. 1068. λοχίαν 111131111111. 1οχοίον11111. 0101111· 11111111 1 1

Nunnius, 111 par 11111 hoio nntiotroplm 111111..
V 1069 0111110111 Cod. 0111. apogr. Parin. ¹ ,
1101111110 10.811111ὼί111.001ο1οο0.0.001111

(lod. C. ol Aldina. ἱρὸν tongi. Potiu. 1111111111, nun. inor libri

no ad Apollod 1 7 4, ferocitati 111111 0111111111 op·

111068. 1101011 Ἄρτεμιν ,9111111111

λοχίἱιν nl] 11111111ου1 et govIJOElVonzafnallfflg 1111101111ν

11111111111111011111, quon 11111111ρ11111,1111ο,ο1111.1-
deinonpu leguntur, hoo colligi 1011ῡί11111 Apollinemque ρο-
voluerunt, 1111 1111111011 mn· porisne ferebatur, 111 ab omni-
1111110110 olim 1111111, nl en busseropootis, 11111110 hymn.
potissimum loon, quon tom op· in Apoll. et 111110. hymn. ln
pugnatione 1111111111 el partini Dianam, Callimacho hymn.
011111 inerint, dosiderenn qnod ln Dianam, ab oratoribus 1111111
1011111 8110111111 1010111110 1101οω111111,1.011111οοί1
1111 1111111111110111111ο11111, 11111 Annus. 1. 18, 48 ,
desidorium Dinone illino mitio V.10.i3 0111101 110111

ri· 11 humanitatis (0111160111. φίλων] sio 1111111011 moin

 

