ιιι 55555555.

ast lqsncssscslus seceris agitatus cresces
ιιιιῐιι iscllss nstren et serpentibus ctrls
quun iuglt, ultricesque 55151111 llnlse birse.
cl. ibid. lib. ΙΙΙ, 331. idemque argumentum saepe
ab artificibus expressum¹ est 51 55 escriptum, qua
de re conferri possunt Raoul·iicchette 15 Mo·
num. ine'd. 1833. p. 115 - 2311510. Ο. Miiller .
15 libro, qui inscribitur Kunstarchaeologie 515. Ι
5. 661. 55. omninoque dementia Orestis in prouerbii Ι
, consuetudinem abiit, conf. Cicero-nis orationem 115
Pis. c.20. ξ. 47. Disputat. Tuscul. lib. 111. 55. Ι
ξ. 11. 555 51555 15 rhetoricis libris, quamquam alio 3
modo, de matre ab Oreste interfecta quaesitum est, ’
, qua de re conseratur Cicero ad Ο. Herenn. lib. 1
Ι. 5. 10. §- 11. 115. Le. 15. §- 25. 51. 15. 5. 16. 5. f
26. 51 Viotorin. Ι. p. 50. et¹ p. 64. ed. Baiter. Se· ξ
cundo autem loco· tragici 555155 amicitiam Orestis 51 .
Pyladis maxime extulerunt, ita 51Ι 55151115 Pyladea
111 ι ἱ1111111111 11811111 iri ‘i iinfiituisieiii ‘
udin locum expressit Ovidius’Pont. lib. 11. ep.
11. v. 41. 51. eiusdem am. lib ΙΙ. 51. 6. v. 15. Lu-

, 51551 Tox. 5. 1. Ciceronis lib. de 11515551. ’
53055. 65. 115. 11. 5. 24. §. 79. lib. V. 5. 22. ξ. 63. ’
de amic. 5. l. §. 24. ·

Sed in his tamen ipsis similitudinibus, quas se· ,

55511 55555 5551, tragici poetae alius alio modo perse· ¹

cuti hoc argumentum sunt, quod quum in aliis rebus ἲ

· multis tum ι5 1555 55155 Orestis expianda aliquantum ,
inter se dissident, quun 16555οὸ15 tragicus in alia

155515 aliter hoc argumento usus est, 511 1555 Euri· ¹
’ 51655 51155 lamam sequutus est in Electra, aliam
5 555 1555 155515, 5555 Orestis nomine inseri 15 551.

Abutitur autem. Euripides, in 5151555115, 55155515- Ι
555 minus vulgatam sequitur, prologis, 51555515-

1111111 11113131 illei tlllltl‘llllttlm

5515 56155155 15511, quae v. 1 - 76.Ι 555 scium eaa 1

5111111113111111ιῖἳῖ111111111131 Ὺ
5 5555551 5151555 discrepat. Fingit enim 55515
Oresti sexto die, exque 5515555555 patris 1551-

’ scendi causa iussu Apollinis Delphici necaverat, ab ι
Argivis aqua et igni interdictum esse, eumque diem

 

