148 ΕΥΡΙΠΙΔΟΥ

ΚΛ ΥΤᾹΙΜΝΗΣΤΡΑ.
τὴν παῖδα τὴν σὴν τήν τ’ ἐμὴν μέλλεις κτανεῖν, 1130
A Γ ΑΜ Β Μ Ν Ω Ν.

ἔα·
τλήμονά γ’ ἔλεξας, ὑπονοεῖς θ’ ἃ μή σε χρή.
. ΚΛ ΥΊἈΙΜΝΗΣΤΡΑ.
ἔτ’ ἥσυχος. .
’ κάκεῖνό μοι τὸ πρῶτον ἀπόκριναι πάλιν.
ΑΓΛ Μ ΕΜ ΝΩ Ν.
σύ δ’ ἦν γ’ ἐρωτᾷς εἰκότ’, 11κότ’ ἂν κ’λύοτς. 1135
ΚΛΥΤΑΙΜΝΗΣΊῬΑ.
1135 otiu ἄλλ’ ἐρωτῶ, καὶ σύ μὴ λέγ’ ἄλλοι μοι.
ΑΓ ΑΜΕ Μ ΝΩΝ.
ὦ πότνια μοῖρα καὶ τύχη δαίμων τ’ ἐμός.
ΚΛ ΥΤΑΙΜΝΗΣΤΡΑ.

κάμός γε καὶ τῆςύ, εἷς τριῶν ὁυςύαιμόνωύ.

V.·1132 πλήμοτ·άγ’ Cori. Β. aueo m. ·
11113311111111001111.8301131111.Αηῑοὴοοονοτὺοο
Ki rehhoi 1 ιο vorsus integer Clytaemnestroe oum dimidiato altero,
qui Agamemnonis fuerit, desideratur. G. Hermannns omissis 3
1115113μὴ oe χρὴ superiore vorsu sio hoec restitui voluit: ’
Τλήμοτύγ’ ἔλεξας* vno» oeisr'. KA.” ez’ ἥσυχος.
V 1135. εἰκότ’..111111111111111111111εἰκόιακτιειειὼτι
V 1137 ὠ adura μοῖρα καὶ τύχη 3111’μωντ’ ἐμός Musgre· ,
vius. ω mirrea τύχη nainorpa(nar'add. 111.εθο)δατ’μωι’τ (γ’ m
see.) indevoti. Β. ω nrirrra 1ύχη καὶ μοῖρα &ormnem τ εμοε 0οά C
V 11331111111111111111111111111 urinis τε lrbrr
V. 1139 11”1σ 1]111ηοε,· Marklandus τίμ’ ἠδίκηοατμίύ
ἠδίκησαι e corr. seo. m).Cod Β.ί τί μ ’ἠδίκησε cod. C. τίν ’ἡδί-
unone Aldus πῖθ’ ἠδίκησαι A. Matthiae.

in Sophoclis Antig 736 111 mam desperationem esso addu-
λῳ γὰρῆ ’μοὶ χρή ye 11113 ἕρ· etum, consentitqrre 11111111οά1-
χειν χθονός, qno de ioco eo· sperationem ipss Clytaemnestra 1
prosius drxr ariDevarrnm vol. v 1138. 'semen Agamemno 1111 1
ΙΙ.ρ.377.11.ρο1111111111111ρ.325.11111111
V..1139 zr's'i' ήδι’κησε;]
V. 1137. ω’ πόιιια μοῖρα emergere sonatur, ut rectissime
1113] Ηοο une interrogatione, Clytaemnestra admirata erus rm
que Clytaemnestra accusatorie pudentiem oum inni obruere vi·
111111111113111111111110111111,1111111. dentur his ipsis verbis, quoe
perturbatur, nt howipso 111111- modo dicture est.
. ³ motione rem ipsam 1111111111τί- 111411111111ἀύιὸ1
deretur, qna prodit se in ε11111·νούνέχων ού τυγχάνοι] Ad

 

