166

ΕΥΡΙΠΙΔΟΥ

1345 κάνταῦθ’ ὀρῶμτν Ἑλλάδος unic σκάφος, 1315 3
ταρσῷ κατήρετ πίτολον ἐπτερωμένον
ναύτας τε πεντήκοντ’ ini σκαλμῶν πλάτας
ἔχοντας, ts δεσμῶν tt τούς νεανίας
ἑλενῦὲρονς πρύμνηθεν ἑστῶτας νεώς.

135⁰ κοντοῖς 111 πρῴραν εἶχον, ott’ 1πιντίὸοιν 1320

V. 1616 σκάφοοτ Bothius.

V. 1316. ταραῳ κατήρει libri. κατήρη Bothius. κατῆρεε
Μ111111611.111111111111ι11.111111.
ν V. 1319. tecit Aldus convectatum 1319-1323.
nondum emendatos pronuntiat Nauckius.

V. 1820. πρῷραν con. C. πρῴρας eod. B.

V. 1321. ἄγκυραν Scaliger. ἀγκύραιν libri Insequentibus

17.1315111.καττα116’ ὁρῶ-
μεν κτὰ] Locus sd intelligen-
dum nou difficillimus, quamvis
τι multis grammaticis perverse
explicstus. Sententia hsec 1111
γ111(1111111111111111111111,11-
demus Graecae nevis sl-
111111, remigium palmulis
bens instructis (sd eve·
1111111111) expeditum, nsu-
111111 quinquagints in
testinis 11111111 11111111
etc. Hic primum dicitur 1111·

. 111 Ἑλλάδος 11111 cicccc, con·

spicimus Grsecss navis
11111111(1ο11111), id 11111-
gium quc 111111 11111111111-
piicstur 111, quse sequunturt
ταρσῷ κατήρει πιτυλον 1111111-
μένον, remigium (dss 1111-
- 1111111111) 1111111111 bene
111111 11 1111111111 (conf.
ττῖῆρ st ἐραμόν Homeri Odyss.
111311.121111111111111.
168. 11 εύήρ1’ἐρετμὰ ibid.

tvicv non 1111111 ipsum, sed
remigium nevis sd'evehendum
psrstum significare, qusmsdmc-
dum 1111111111 Trcsd. 1111111-

citur: 11111111 nervios 11111- ,

11111μὲ111- 1111111 προς ἆκτίιτ
ναυστολεῖν Φθιώτιδας.

V. 1319. πρύμνηθαν eusci·
τατ tecit] s puppi 1111111
1111111, 111 111, 11111111111-
tes sd puppim 11111, quse in
111111 11111

V. tt.20 νσντσῖτδὲτερῷ·
ραναῖχον, α ἰδ’] Α11111111
toto 1οοο hauc quoque 1111111111
11111111111111111111111111,1111
iu ussi erent et contis 11111111
nevis retinebunt„ quo puppis
vicinior 111111 11111. 11111111
sutem Grsscorum consuetudins
sb initio sccurste cretio 1111111
non 111 quod 111 denique in
sltsto membro, ut iu Homeri
11.x.157.123 ρα παραδραμέτην,
φεύγων ὁδ’ ὅπισθοδιτόκιον. ‚quud .

XI. 1111111111. 272.) qussi poterat exactius dici. c‘ μὲν
,slis 111 το111111111 1111111- φεύγων, c δ’ ὄπισθε διώκοντι.
ctum, nt remigetio continuo 011111489111111 δ’ ἕπιτιτατ,
suscipip 11. 11111111111111 cli’ ἔμελλον, οίδ’ ἔκειντ’. 11
111, ssd breviore 11111ο1116111· 111111160411 σαονδῆ1δ’” vno
tur 1111111021. καὶ μὴν vecie Ἕκτκτατ, οίθ’ αἰρθοῦνρσ, zois

, ys πίκυλοτ ευήρητ τιάρα, id est, δὲ set-pisceus Ν1κροοτ αν είδεδτ.

’111111111113111111111 111111- Herc. 111. 635. &xoium οἱ
giumbenc sptstum 111 11111111 Ρο1111111111101111
11111111111111111111Δ1·8911Ρ1111111111111 sd 1111111
11111 11 his iocis omnibus m· 11601 p. 105. 111. Goth. 111.

 

