mur 12¹2va H 111 ΑΥΛΙΔΙ. 187

δέξαι τὸ θῷμα τόὸ’ 5 γέ σοι δωρούμεθα
στρατός τ’ Ἀχαιῶν Ἀγαμέμνωνᾶναξ θ’ ὁμοῦ, 1510
ἄχραντον αἷμα καλλιπαρθένου (11ρ11ς,
1575 καὶ δὸς γενέσθαι πλοῦν νεῶν ἀπήμονα
Τροίας ττ πέργαμ’ ἐξελεῖν ἡμᾶς δορί.
sig γῆν 5' Ἀτρεῖδαι πᾶς στρατός τ’ ἔστη βλέπων.
ἱρούς δὲ φάσγανον λαβών λπεύξατο, 1515
λαιμόντ’ ἐπεσκοπεῖθ’, 11α πλήξειεν αν·
1580 ἐμοὶ (11’τ ἄλ 7¹⁰9 οὐ μικρὸν ελςῄτι φρενί
¹ κᾶστην νενευκως· θαῦμα 5 ἦν 55'5v5c ὁρᾶν·
πλη) ης κτύπον γάρ πᾶς τις ᾔσθετ’ ἂν σαφῶς,
τήν παρθένον δ’ οὐκ οἶδεν ⁰5 γῆς ελςὲὔο. 1510
βοᾷ 5' ἱερεύς, ἅπας δ’ ἐπήχησε στρατός,
1585 ἄελπτον τὶςιὸόιιττς 111 θεῶν τινος
ᾳοέσμᾏ οὗ γε μηδ’ ὁρωμένου πίστις παρῆν·
ἔλοπος γάρ ἀσπαίρουσ’ ἔκειτ’ ἐπὶ χθονὶ
11111ν μεγίστη διαπρεπής τε τὴν θέαν, 1585
ἧς αι «cen βωμὸς 1ρα1111’ἅρ(1ην τῆς θεοῦ.
151111 κάν 1552 Κάλχας πῶς δοκεῖς χαίρων 555·
ὦ τοῦδ Αχαιών κοίρανοι κοινοῦ στρατοῦ,

V. 2570. Ἀγαμέμνων τ’ ἅναξ ὁμοῦ suspicatur Nauekius.

V. 1571. lou βλέποντι Aldus errore ex iotacismo nato.

V. 1575 ι’ρεύε Cod Β.ιέρεύ1[θοι1.0.](1111111111.

V. 157? ἄργος corr 11111γο1,1ὀά.Β.,,1“οτιοτοο 1111111
ιάρβο11“ΝΑΗΟΚ11]8,

2558& ἑραι’νοτ’1’(ρραιιοτόοοιτ.1111110018. &²555
τοτ’ [ο

ἄρου 11111111, ad quem locum V 118111αφοι γὰρ (1
videquaecommentatussump. unal'pova ἔκειτ’ ἐπὶ χθο-
’18 ’ vl] De 1ο vide qnae οορὶοεῖιτο
V. 151111. τὸ λαμπρὸν 11-(1(111111111111100111111111ρ111ς1111111ο
11σσουσ’ ἐν ου’φρὸιῃφίιοο] Tauricaepraemiseop 10 Ad·
„Apertum est hoc' oco 1111111111 (111111 Libanins Vol. 1. p. 235.
11111111 quae (111 Lunam μκή-1111111111 05 55 καὶ φιλοτθρω-
nent, qna de re 1011111111πά11 πίον καιέμιξεν* 5 θεός, μετον-ιγ
praestantissimus Lobeekiuu noina 15 ξίφος 11πό τῆς κορησ
Aglaoph. 578 sqq qni et 1111 et's ἔλαφον· 1111111 μεν ηφοτιστο
11111111 hune versum tribuit et 5 κόρη 5‘ 5‘ ἧι ὲν χερσιν 5
apud tragicos docuit Dianae, 551505
Lunae, Proserpinae, 111 Solis V. 1581 κᾶν ιῳθε Κάλ ixa?
(11 1101111111, nomina promiscue πῶς δοκοῖς χαίρων ἔφη]
ρο111.“ FR VATERUS 0111111111 bace oratio quam·

 

