ιιιιιιιιιιιι ιι ιιι Armi-r. ιι .
ιΛιιΑιιιΝΗΣιιΑ.

ὄρνιθα μὲν ,τόνδ’ αἴσιον ποιούμεθα, “

τὸ σόν ιι χρηστὸν καὶ λόγων ιιλᾳημέιιν..

ἐλπίδα δ’ ἐχιο τιν’, ολς ἐπ’ 169λοῑσιν γάμοις 695 ¹
9111· πάρειμι νυμφαγωγός. ἀλλ’ ὀχημάτων

ἕξοι πορεύεθ’ ἃς 61661 φιριιάς κόμῃ,Ι

κοιλ πέμπετ’ εἰς μέλαθρον εὐλαβούμενοι.

σιλ δ’ ὦ τιίινον μοι λιῖιιι πωλικοὺς ὄχους,

ἁβρὸν 6196166 κῶλον 616196νὲ661 ἅμα. 010

V. 696. ἐπὶ μαῖαι 966. tt. sed articulum addidit sec. ιιι. lxi
τὴν γαῖαν Aldus ei [eod. 0.] “

V. 597. ια’μῃ G. normannus, sine auctoritate. “

V. 598. ιιλ νιωοιλμολὸνθι. 1161666666.

V. 599. ιὸ κλεινὸν τέκνον Aldus et [eod C.,] itemque
Cod. it. 6 666. ni, in quospr. nr. est. κλειιὸν τέκνοιι. κλεινὸν
ιέιινοιμ’ (rel prrvp') Ἀγαμεμνόνιον G. Hermannus. ‘itini hoe
1666· glossemate' ipsius [poetas verba expulsa videntur, ut veram
scripturam indagare di ciilimurn esse videatur

V. 600 μὴ δὴ Marklsndus. μηδι nbn

quedem animi, ouinsindex vul· nuptias speret, ut reete vids·
tus est, excipi 6 mulieribus runt interpretes. videti. ··Hsr
06616161616,·ιιι 66 rerba 6666 mannus 66 v 630·

ιιι latins sunt hoe quidem 1οοο V 69666. ἀλλ’ ιλχημολιοιν

corrupte essenon rideantur. iens nnps9s9’] Ηιιοο Gly-
-.V 693. ὅρνιλλαμὲντιλνδῖ tae'mnestre non sine 6666616

αἴσιον nni] Ηοο 66661 bo·
num omen 6661616, Coni.
· Aeschyli fragm. ιι. 996 338.
66. Ηοιιιι. ιι. 90 p. 24. 66. Nauck.
‹ipvnrav’ οιλ ποιοῖ οι ιῆι ἐμῆς
ὁδοῦ. Coni. Pilumgk 66116·
6661739. p. 199. 66. 616. 66 He·

len. 1051. p. 130. 66 sit. Phesn.
369. οἰωνὸν ἐθέμην καλλίνικα eri

orationis smptitsidine‚ 6666 ap·
peret in sdlittertstione ι’ἱι φέρω
φερνὰς κόμῃ, 61616 ministris
661666 sine 16666666666661-
6661 ειλλοβοιλμιναι pro οιλλιιβοιί-
μινοι scribi voluerint.

V. 699 sq. ism 66 iphigeni-
sm Ciytsemnestns convertit ο
rationem sunm, 66616 iubet pe-

αιέφη. et 6666 ascripsi p. 146. 6666166ιί61 et molliter pedem
V. 604. rt οόνίι χρηοιὸν insistere, ne qnid 6611666616
ιιαὶ λόγον εὐφημίαν] 11166- nuscetur, 616 quoqne 16 innxi-
rum pertinet sd morum 66166- rho operositatis, ut 666 ιαμ-
61661661, 666 adiurare· voluerit φαγωγοιλ munere ipss rents per·
eh'orns dvenientem, alterum 66 iungatur. Omninoque hie in
titud 6616166ιῖ ut omnis, 6666 omni orations obtinendum sst'
6616 maii ominis ostendere pos singule singulari diligentis 6161
. 6666,Ι vireret. Exinde apparet 66 6616616666616 singulis sem·
016666166661616 respicere 66 per verbis exponendis 1116666·
verbe, 6666 66616 666166 1666 6166161166 6666 quise 666 sgsn·
'svs 694. 6666οὲ sd 6666616609. tur 66 fient.
11..605 ἐπ ἐσθλοιοινγᾶ· ‘ V. 61οΪ ἁβρὸν irritem
μοιι] inustas 66 felices κῶλον1816116166. 1699 6161

 

