ιοισιιιιιιιιι ιι ru rmum. ιιι

όλωλα ’111γώ καὶ κασίγνητος πόλις. 1015
ΧΟΡΟΣ.

1075 θόρσιι, φίλη δίσιισινα, καὶ σόζοιι μόνον·

ὡς1ιιγ’ Ιμαῦ σοι ιτιίντα σιγηθήσεται,

-1σιω μέγας Ζεύς, ὦν ἐπισκήπτεις αι’ρι.

ΙΨΙΓΕΝΕΙΑ.
ὅναισθι μύθων καὶ γένοισθ’ ιύὃαίμονις.
· σὸν 1ργον ἤδη καὶ σὸν 11ςβαίνιιν δόμους* 1050

1080 ὡς αὐτίχ’ ἥξει τῆςᾶι κοίρανος χθονός,

θυσίαν myxum, 11 κατείργασται, ξένων.

ὦ πότνι’, ἥπερ μ’ Αὐλίδος κατὰ ιττιιχός

δεινῆς ἔσωσας 1κ πατροκτόνου χερός,

σῶσόν μι ιια1 νῦν τοόςὸι τ’· ἢ τὸΛσξ1ον 1055
1085 οὐκέτι βροτοῖσι διὰ σ’ ἐτήτυμον στόμα.

’ ξασθαι. φθέγξασθε ridetur eod. 11. habere, de cod. C. nihil eon·
1111. φθέγξασθε δήια proponit 1111111111.

V. 1049. choro continuat Cod. B. Iphigeniae 111ιί11 Aldus
etsie videtur 111 cod. C. legi.

V. 1051 κοίρανος eod C. τιῖρανιαι Oou. R.
111051 &kirwzur 1111111110111111111111111.Βιίιιιιαιιιρ·
γασθαι Aldus, ιιοιι Cod B.

= 1111111101111111111111111111111 11111111111111111111111,11111·- ¹

¹ 11 eiusmodi 11111 1111111111 1111 11111111111111111111111111111111111

non 11111, quod, 11111111 du ιιιὶιι-α ὧν δαισιήτιιιιιι ιιιρι.
111111ιὶ111111111111111111, 11· ὓ1111111111111111 1111111111-
111111111 in communi 1111111- 11111111. mort. 111111) 013 γὰρ
111 ul genus poneretur, quod ἔφθασα ἐπισκῆψαί τιτιιρ1αόιῆ1.
1111111111ιι111111111111111111. 1.]05011111.11111111111111
(11111111τί1 1111 Sophoclis Pylndom 1101111111 1111111-
1111111.171.οιιιγιρκιιωικι 111’11111111,111111111111111111
αγσνιι (nurgum) 111111 ὧν ιέιιῃ 11111111,1111111111111ι111111111,
πραιγίγνιισι. ’.111111 161111 111111111111,1111111111ι11.111·
αὐτοῦ (cu¹ ’11111 σιιαιιαῖν πρᾶξιν. 11111 chorus carmen 11111, 11
Quod 111111 hunc versum eon· quo 1111111 desiderio 11 111111
1οιι11111111111111σιιιιιιιι,ι1ιιιιο 1111111111,111111111111111111-
11130. dicerentur, 1111111111 οιιιιιιι praedicat, quod 1111 111
quae 1111 de 11 11 sententia 11111111111111 abire 111111, 11-
11111 enarravi ad 1113. eoque 111111 11111, 111111 contingat,
1111111111 1111111111111111111111 111111111111111111111111111111- .
1111111, quod 111 11111 11111111111111111111111 perfruatur.
(1111111111111111111111111111111, v.1052. 111γ1111Ν1111111
11111111111111111111111111111 111 futuro eurem, quod ιῖξιι
111111111111111 1111111 11111111-1111111ἓγ111111 denique 1111111 111
1111. 1111111 eu„
111010111111111121111] V. 1054. 11 σαίρ-οκιόνοιι

 

