1616 ENEIA Η ΕΝ ΑΥΛΙΛΙ. 118 .

. εἷς γ’ ἀνὴρ κρείσσων γυναικῶν μορίαν ὁρᾶν
- φαρς.
1395 11 6 λβουλήθη τὸ σῶμα τούμὸν Ἄρτεμις λα·
6666, 1395
ἐμποδών γενήσομαι ’γώ θνητὸς 0666 τῇ 663}
ἀλλ’ ἀμήχανον· δίδωμι σῶμα τούμὸν Ελλάδι.
θύετ’, ἐκπορθεῖτε ’Τροίανμταῦτα γὰρ μνημεῖά μου
διὰ μακροῦ, καὶ παῖδες οὗτοι καὶ γάμοι καὶ
δόξ’ ἐμή. ’
14111] βαρβάρων 6 Ἕλληνας αρχ111 6666, ἀλλ’ οὐ
9991999091) “ 1499
μῆτερ, Ελλήνων· τὸ μὲν νγαρ δοῦλον, οἱ 6’
ἐλεύθέραι. ’ ·
ΧΟΡΟΣ.
66 μὲν σόν, ὦ νεᾶνι, γενναίας λχα · .
66 τῆς tvm 6 καὶ τὸ τῆς θεοῦ νοσεῖ.

Α X ΙΛΛΕ Y Σ -
14115’1Αγαμ μνονος παῖ, μακάριόν μέ τις θεῶν

V. 1393. οὕοοκ 'Aldus 66, ut videtur (1οά.0 ἕνεκ’ eod. Β).

V. 1391. 696660666666.

V 1395. ἐβουλήθη (6666 666. m.) σῶμα cod.. 11. ἐβ1ῡλήι1η
0116‘3660066. ἐβουλήθη yeFixim, 666³ αἱμα 6uspi6atur Nau·
6 666.

V. ·.1396 γενήσομαι ’γῶ 1111ε111111.γενὴσαμ’ἐγα1 11111. ’

V. 1898. θύετε πορθεῐτε Cod. B. 6 pr m.

191400.βαρβάρωνδ’Ἑλλην”α1αρχοικείκοεΙαυᾱπΑῐιηο
66166 polidtic 1. 2. ed 6661, 1‚5. ed. Stahr. Εατ11111111111
habent 6666 ἄρχειν.

V 1401. οἱ 6¹ ἐλεύθεροι eod. Β. 6666116. [God. C] τόδ’
ἐλεοθερον Ood B. apr m.

111409. 6666006661266.

tum quae dixi nuper ad Orest. uppem Androm 661 ’βάρβαρρι
1050p .169. δ’ 61¹=16676666OE66661666 ξουσ“,·
11.149Ο.βαρβα’ρωνθ Ἑλ· Ρ1ι110311. 111τοί1. VIIIp 706.
ληκαε ἄρχειν νέικόε· 6662] 01. δεον γαρ η Ε ηας omas
ΗΑι·1ειο111εε1)0111. L 9. [1. κρατεῖν βαρβάρων κι1.“ 1111.
911) ..1959 8. διόφααα οι ποι· VATERUS.
* ρταί βαρβάρωνδ’ Ἔλλ qvas 19140911 τῆς ιυχηε 66
αρχειν οἰκός, 6¹6 16616 φύρει καλ τὸ τῆς θεοῦ νοσεῖ] Si
βάρβαρον καὶ δοῦλ λοο 61. militer, sed m contrariam 6611·
Similiter m Telepho fffragm 17. 1111111111 6061166111260666206.
[n. 717. p. 461. ed 1111111 '‘-66 καλῶσ τὰ 1111111111 καὶ τὰ ιῆσ
ληνος 11111 βαρβάροις 666266'2 τύχης ἔχει ·

 

