1Ψ1Γ1Σ11181Α H EN Armi. 111

8151111111· „stygii-led, 11 μένομενς ποῖον χρόνον
'ir' ἐκμετρῆσαι χρὴ πρὸς ’11111 ordinm, 815
δρᾶ γ’, si τι δράσας, ἢ ἄπαγ’ οἴκαδε στρατὸν
τὰ τῶν Ἀτρειὸῶν μὴ μένων μελλήματα.”

. ΚΛΥΊἈΙΜΝΗΣΊῬΛ.
ὦ παῖ dede* Νηρῇδος, ἔνδοθεν λόγων
8111 τῶν σῶν 11111111 111111νὶ1(ρό δωμάτων.
ΑΧΙΛΛΕΥΣ.
ὦ πότνι’ alcide, τήνδε tie-va λεύσσω uoti 8⁸20
Ι γυναῖκα μορφὴν :inperii κεκτημένηνς

11.812 ταισίδ’ Blomfieidiue in Museo erit. 11 p. 188
Dein ν(11111 11111111111.
11.’.813 oi δ’ dei exempla Cantabrigiensia‚ sequuti 1111
1111111111 et Kirehhofiius.
11.814.πόσον11111110111111113111111

815. ι”λιοι Codd Bc,
11816 δρᾶγ’ Cod 11. esee. m. 111110111811111
(ὲ. Ζνῗζέγωθοάἀ. 11. apr. m..C 11111031 Ρ11111.η 'pay cod.
8,1.7 μελλήματα codd B. 1 pr. m. C μθλὴμαια cod. B.
ΜΘ1111818.νημη(11οε(11(1.11.111111.

111110 coni. quae adnotavi ed tuisse videtur loeus Ennii de
Devarium 10111. p. 19111. Iphigenia, quem habet Gelli·
p. γ299 sqq. us noct. Att. XIX. 10. de eo
V..813 οιμ’ dei προεκει- reete iili existimaviese videntur,
μενοι] Recte statuisse mihi vi quinon tam ex hae fabule quam
detur A. Lobeekiue ad Aiee. ex 1111 Graece, fortasse Sopho·
p. 249„ qui propter ipsam een· elie, expressum esse censuerunt,
tentiam, qued προσκεῖσθαι esi vide Ο. Ribbeck. Tregieorum
{ere idem quod arguere Lati· Graecorum reliqu. p. 257.
norum‚accuseeivumebe0verbo 11811111111ν1111111111
111111111111111111111111111- μῆμὲνω( μεὶλήματαΝ1Μ1τ1 ¹
1111111111 reete eontulit Aeschi-
V. 814 sq. ποῖον χρόνον ((11 orat. in ctesiph. 1, 72..p
ἔτ’ ἐκμετρῆσαι χρηκιὲ.ἐκ·] 64, 4. HSteph. ου’δὲ (11111111-
μειρεῖν de tempore piane re· λή1ων’ avape'vefv μελλήματα, ciii*
spondet Latino emetiri tem· ἣ πολεμεῖ( adzonis ἢ τὴν ειρή·
pus, quod 11111 frequens est ρηιγ Ὴίδιᾳ ποιεῖσθαι.
Latinis podiis. V.8'19 ω’ παῖ θεᾶς Νη-
V· 816· 110111 1111111111101] Clytaemnestra, quod
1111 nui] De γὲ pertieuia' in omnem Aehiiiie orationem 11-
hortatione admodum usitate vi· dieratintus, etiam hoe audierat:
de ,quae scripsi ad Devarium quis esset qui loqueretur, 1111
voi.11.p. 284‘eq. Getarumqui temen quae esset Achilles ex
11 hane 11111111 1111111110- ipse sciscitari debebat, id quod

 

