1116 ΕΥΡΙΠΙΔΟΥ

lv κιθάρα σοφόν, ά τ’ tal τόξων
εὐστοχίᾳ γάνυται, φέρεν ἶνιν

1240’ ααὸ δειράδος εἰναλίας,
λοχεῖα κλεινὰ λιαοῦά
άσιάκιιιν μάτηρ ὑδάτων,
τάν βακχεύουσαν Διονύσῳ ’
Παρνάσιον κορυφάν,

1245 ὅθι ποικιλόνωτος sicunde δράκων 1215
σκιᾶρᾷ κατάχαλκος ιύφάλλῳ δάφνᾳ,
γᾶς πελώριον τέρας, cippum
μαντεῖον χθόνιον.

V. 1208 1111110011.
V. 1209. γαινυιαι 001111 B[C] piper ιν1181111111111, φέρει

Wlssnifflil. 11111111(11111.0·1111111100ἀ B'

V. 1211. 111 hoc versu 1111111111111111111236.

V 1213. βακχευθεῑσσνῦο11111111.

V. 1216 κατάχαλκον corruptum pronuntiat Kirchhofiius.
σκιερὸν κάτεχ’ ἄλσος εὐφύλλου δάφνας Β111111111111. 1111111111 Cod.
C. et, ut videtur, eticmB. supultus Aldus uppensScidlerus.
ἀμφέπει libri. post 111111 vocem παῖε excidisse videtur Κ111111101110.
ὃ V. 1218 Κ11011110111111 proponit. μουκεῑονχθόνιαν [κατά

ουν.

k· 11]1219 ἔτι vivi} Hermannus. οὐδὲ νιν propourtNau
c 1111.

melicis maxime Euripidis car· V. 1210. ciui δοιράδοε el·
minibus 11011 infrequenti coni. ruilus} montem Cynthum 111
quse dixi 111 Ρ110111. 1029. p. Delo 11111111 dicit.

165. 111 Helen. 1301. p. 161. ed. v.-1212. ἆστάιιτων -άδά-
Goth. 1111. ad orest, 27111162. ιον] Η111 rerba aptius cum

V· 1208. χρυσοκόμαν] Hoc verm ²⁰²⁶& “lm ⁰⁰¹¹iunssess·

01211101οΰ Α1101ΙίΠὶ ‘⁸¹¹² ΜΡΘ 211111118810οῦ1111άῐ61111111ῃωι11ἰ8111111

tributum 111, ut 1101 ,nomine callimachus h in Μ 206

qussi proprio appellaretur non sqq lgm (ἦ 114¹&st ‘Imm
nunqussmrunpmdam olymp παρὰ ῥόον, ὅν τε βάδισιον Γαῖα

111111112111113·111 1115111111,111ῗίἵῖ13

y· 1²⁰8· ᾇ ῐ’ 5⁷¹² “35⁰¹'' ιὲρχειαι Αἰθιοαῆοε. -
120101111121111411]0111102111 V. 1213 ιάιι βακχ1άοοσαυ .
Βί111111111111111, ut tumen 0111- Am, 1309, ηδ] 1)⁰ som,a ora
tionemapersons Apollinis non tionis conf vergilii Georg-
1111111111, id quod recte 81111- 11 488 virginibusbaoeha
101111111186181111 111111111111113111, 111

V. 1209. φέρεν ινιν] Η1 11 Aeschyli Eumeu. 22 sqq.
sychius: ivre, υἱόενὲσε, παις, Ρ111111111111Χ. 4, 2 6‚1·.sqq

βριφοε, ἀπόγονος, νήπιος “ 1111111111110111111-

 

