“ turinum H un ‘unitum

173

χώ μέν τις τὶς θάλασσαν ὡρμήθη ποσίν,
ἄλλος de* πλεκτὰς ἐξανῆπτεν ἀγκύλας.
xoeyo'r μὲν εὐθὺς πρὸς σὲ dedo ἀπεστάλην,
1410 σοὶ τὰς ἐκεῖθεν σηαανῶν, ἅναξ, τύχας 1380
11111οπ1, δεσμοὶ καὶ βρόχους tepide χεροῖν·
ei μὴ γαρ οἶδμα νηνεμον γενήσεται, ‘
οὐκ ἔστιν ἐλπὶς τοῖς ξένοις σωτηρίας..
πόντου ‹l' άνοίκτωρ Ἴλιόν τ’ ἐπισκοπεῖΔ
1415 σεμνὸς Ποσειδῶν, Πελοπίδαις δ’ ἐναντίος. 1385
καὶ νῦν trepidet ror Ἀγαμέμνονος γόνον
σοὶ καὶ πολίταις, ὡς ἔοικεν, ἐν χεροῖν ’

dn χερῶν· &aonidae Cod Β. γυμνὰς ἐκβαλόντα ἐπαμίδασ eod. C.
εὐχερῶς drepidas Nouokius. ·

V. 1378 1111111311 otaeee. m.) Cod B.l 1111110111 C. ἐξα·
νῆπτεν Cod C ἐξανῆπτον Aldus De 1111.Β non constat. dynd-
1αε Musgrovius 31111111111111,1111111111οο11.1111111111·
recture manus secundae. . ,

V. 1386. οἶν νῦν παρέξει11111111111111111110111111,

fellewon dort pro eo, qnod od h. l. p. 119. ed. quert', Ηοα
dici poteret: die dortigen idem dieunt Latini 'invisere
1101131111. Conf Demosthe· sicuti 11111111 urbes Ver
· 1111 orat. Olynth. Ι. ξ. 11111. gilius dixit in Georg. 1. 25.
13,11.111111.ιαοῦιωιειῐή-111111111111111111111 “
θηε ἐστὶν ἡμων, dtur ἀγνοεῖ IV. 144 Neptunum 11111111Τ11-
τὸν 11111311 πόλεμον δεῦρο ι,- iee popularem et tutelarem sn·
ξαντα. ed quein 'lotum vido 1111 deum vix estquod dicem
quoe adnotavit Sohaeferue 1111111111 Apolline Laome

1 11 App. orit. vol. I. p 206. (1.
et quae normannus ed So·
111111111311111.13511111131.
(1113110111)1311641565·Ι

1Ῑ.1381’Ίλτόν’τ ἐπισκο-
πεῖ uid] Huio τ1 respondet 11
sequentibus: llelom'llarr δ’ 1-
ναντίοτ Numqui invisit 111111,
11 1111011111 Pelopidis, et in
1111 maxime Atridis, infestus
orit· Vide quoe de 1111 perti·
11111 huius quoqne looi non im·
memor scripsi ad' Deverium
vol. ΙΙ p. 741 eq tum Rost.
grur.§.134......ledntap
730. 11.-1111, 0111111111 v
967. ἐπισκοπεῖν (11 (111 tutelari·
1111111111 ἐφορᾶν saepe dieitur,
nont. Sophoclis Antrg 1117.
Θηβαίας ἐπισκοποῦντ’ ἆγυτοὶτ,
deBooelio. 1111111111. Wunder

dentem muros llil struentem ed-
inverot‚ vide Homeri ll. Vll.
452 sq.

V. 1387 eq. ἐν χεροῖν 11(-
βεῑν1’ ἀδελφήν] τὲ partiou-
111 collocatione poetarum more

111111111111111111111, uteua ’

ratio formul'ee constaret, ut ple-
111 oratio esset· καὶ νῦν παρέ-
ξει ιον Ἁγαμέμνοναε γόνον σοὶ
καὶ πα nitran dv χεροῖν λαβεῖν,
ev χερσιν llassev'r' nde φην si·
enti quod legitur opud Ae·
sohylum Choeph. 11111111-
κτειρόιι τ’ ἐμέ, φίλον τ’ Ὀρέστην,
proprie 111 dicturus eret poeta:
ἑποίκτττρόν τ’ ἐμὲ ἑποίκτατρόν τε ,
φίνλα Ὀρέστην. Vide quae ex·
plieevit Sommerne in Nov.
ann. philol. et paedag. vol. 111.

11.-407 eq. ,

 

