11 1111111101
Armentiue.

εὶςορῶ, καὶ πρῶτα ταύτην σῶν ἀπάλλαξον χερῶν. l
Μ Ε Ν ΕΑ A ΟΣ.
oi, πρὶν ἂν δείξω γε Δαναοῖς πᾶσι τάγγεγραμ-

μένα.

ΑΓΑΜΕΜΝΩΝ.
ἦ γὰρ οἶσθ’ ἃ μή os καιρὸς εἰδέναι, σήμαντρ’

cariffi·

310

Μ ΕΝΕΛΑΟΣ.
3125 ὥς111’ ἀλγῦναί γ’, ἀνοίξας, riori κάκ’ stpyrioo
’19 .
ΑΓ ,9011111111 ΝΩΝ.
noti tt κᾶλαβές 1111,Ιῶ θεοί, σῆς ἀναισχύντου·
φρενας.

v..319 δείξω γε tonan 1111101110111.1113111111.
δείξω γ1δαναοῖεᾶαααι eod. 11. lector δαιαοῐε ἅπασι Aldus, ui

ἐγγεγραμμένα Ccd. 11. a pr. 111.

1310.ἦγᾶροῖαθ’ῦο1111.[11]0.ηγὰρἧσθ’Δ11111.

V. 319. opit ov δείξω γε
Δαναοῖς] collocatione perti·
11111 γὲ maximo opere effertur
verbnm δείξω,Ι 11 quo ipso sum·
muru pondus positum 111, qua
de re vide quae scripsi 111191-
verium rol. 11. p. 323 sqq.
conl. mcx 1321. Ceterum si-
milem minationem 1111111111-
111 attulit e Sophoclis Phl-
11111257. τῷ ii σύμπαντι σιρα-
ιῷάέξω 1111111111, ὃς 1111-
μωρήαααται.

1311111111] Nempe,
1131, ld quod focile ex interro·

geilone, quaepraecedit‚ elicitur.

Vide 11111. gr. Gr. 130. 2. adn.
p.. 716. ed. sept.

V. 322. κούδὲ 11111βὲ1·
vem] Multis locis multa a mul·
111 1111111 sunt exemplu, quibus

· ’ docerent nui perticulam post

interrogationem hund reru sic·
, 111 hoc loco 11111111 esse a pc·
fetis etque oratoribus Graecis,

ι ¹seri pauci enucleare studuerunt

quse subesset sententia et quo

11111111 hoe genus ‹liceudi 11-1

plicaudum 11111111 ea re ad
Deverium vol. ll. p..633sqq
diligentius dixisse milri videor. l
Declaratur 11111 hnc particule
id unum, quod 111111· indicatur
verbo, quo spectat 11111 partien-
ls, nos quaerere 111111 velle, curis·
111 rebus ceteris, qune in ille
censa requiri possint. Exempla
hebent Porsonus 1111 Phoen.
v. 1373 Piluglr. 1111 Heo. 515.
p 59. ed. Goth alt. 111111111-
cest 831 p. 113 1111110111.
Rcst gr. Gr. p 734 ed. sept.

V. 823. apostotos σὴν
παῖδ’ ἀπ’ Ἄργους elorpo'-
rcvp' ἆφίξεταα] Sic inter·
punxisse rectissime orationem
Bothinm is sentiet, quim iu·
tellexit quanto 111111111111
telligatur accusativus 1111111111
e verbo ἆφ1ξ111111111111111111,11
curn hoc ipso enuntiationis mem·
bro' α1’ Ἄργουε aptius coniun-
gitur.

 

