Emennnnds.

P. 18. sdn. sxsg. versu ultimo pro qnn in rs suns reponet
qnam opinionem.
P. 30. adn. sxsg. b. v. 11. scribe οὖ pro οὖ.
Ρ. 48. sdn. exeg. a. v. 6. scribe 106.) pro 106..
Ρ. 67. adn. crit. v. 4. scribe: λαβεῖν Reiskius. λέκτρα ssi.
Ρ. 74. sdn. exeg. s. v. 9, leger νύμφιοι.
. P. 95. - - - b. v. 2. scribe: suum.
} Ρ. 112. - - — b. v. 6. scribe: ὀχετοί.
i Ρ. 118. - - - s. v. nlt.' lege: Usitsts.
P. 116- -- b. v. 6. seribs= corpus st ibid. v. 7.= in pro is. “

i Ρ. 131. - - - b. v. 13. legs: δεῖ.
Ρ. 164. - - -— s. v. 3. adds: De Homeri numinibus nuper

dixit 0. Bskkerns in Monsts-Bsrinhtsn der k. pr.
Aksdsmis der wissenschaften 1860. p. 316 sqq.

 

