' υνυΣιἩΣ.

συνήρπασαν· πάλιν δέ τάν Διὸςκόραυ
ἐπὶ σφαγάν ἔτεινον· ά δ έκ θαλάμων
ἐγένετο διαπρό δωμάτων” αφαντος,

ά Ζεῦ και γᾶ και φῶς καὶ νύξ,

ἢτοι φαρμάκοισιν ἢ μά) μων

¹ τέχναισιν ἣσδειμν κλοπαῖς.

3 τά δ” υστερ’ οὐ κατοῖδα· δρα-

πέτην γάρ ἐξέκλεπτον ἐκ δόμων πόδα.

ρ πολύπονα δὲ πολύπονα πάθεα
’ Μενέλαος ἀνασχόμενος άνόνητον άπὸ ·

ρ Τροιάς ἔλαβε τόν Ἑλένας γάμον.
ΧΟΡΟΣ.

καὶ μην ἀμείβει καινὸν ὲκ καινάν τόδε·
ξιφηφόρον γάρ ε1ςορῶ πρὸ δωμάτων
βαίνοντ’ Ὀρόστην ἐπτοημένῳ ποδί. · 11195

ΟΡΕ Σ ΤΗΣ.

ποῦ ’στι-ν οὗτος. ὃς πέφευγεν ἐτι-δόμων τούμόν ξ11μοςς

V 1496 Philostratus 111801111111. ρ. 2³2.

V 1497118.

V 1498. τεχνατε 111111 antiquiores. τέχναισιν tres recentiores.
κλοπαῖσι un κλοπαῑο 111Ι 111 Α. div gnouci non potent.

7.1499.όστερο1111111υτειιε 111 C. οὐ καιοῖδα..1 ου ’κάτοιδα

1. οόκὲι’ οιδα οοῑετ1.1)εκαιοῑδανίδεεδο 1111. εδ 1111111. 807.

7. 1504. ξ. γάρ ἑκπροδωμάτων εόσορωθ.

V 1505. 1111111111111 1111ρὶ111. ορεστη(νεδδ 111111 111118.

V. 1506 εἰι δόμων τούμόν ξέφοε Am· eum 1111111111.τοόμόν

’ ἐκ δόμων e recentioribus fitque correctis 1111111 71113111.

V 1492. δραμόντε] signifi 7..1497 Ιηἰοιφαρμάιιοισιν]
cat 11111111 ambos οεευουτ- scholiastes appellat Home·
risse. rum 11. 1111111111] τοῖα Aeas

71496 ω Ζεῦ καλ γᾶ θυγάτηρ ἔχε φάρμακαμηιιόεντα,
ιιαιι φάε καλνόξ]3111111111110-Ἐσδλά,τά οι ’Πολύδαμνα πόρεν,
ciferationem 111111ε111111111 Medea Θάνοε παράκοιτις Αἰγυπτίη.

147,11111 111111 quae 1111101111 V. 1501 τι] ἀπό Τροίας “

sunt ρ 28. ed. Goth. all. ἔλαβε τόν Ἑλένας νόμον]
11111111111111111191ο111. 8811 81111111111110111111111111101111111
Διὸς αἰθήρ- παμμητόρ ww. Ηείεοόε Paridis 11111111 ami·
Καὶ τον παι οπτηι 11111111 ηλίοο ε11111Τ1ο111 capta recuperaverat
11111111. = Menelaus

 

