ΟΡΕΣ 'PH Σ. 0 70

ΟΡ ΕΣ 'PH Σ.
σεμναὶ γάρ’-εὐπαίδευτα ὅ ἀποτρέπει λέγειν. 410
Μ Ε Ν Ε Λ Α ΟΣ.
αὗταί σε βακχεύουσι συγγενεῖ μόνῳ;
ΟΡ Ε Σ Τ H Σ.
· οἴμοι διωγμῶν, οἷς ὲλαύνομαι ια’λας.
ΜΕ Ν Ε Λ Α l) Σ.
οὐ δεινὰ πάσχειν δεινὰ τοὺς εὶργασμόνους.
’ ΟΡΕΣΤΗΣ.
ἀλλ’ ἔστιν ἡμῖν ἀναφορὰ τῆς ξυμφορᾶς.
Μ Ε NEA A ΟΣ.
μὴ θάνατον εἴπῃς· τοῦτο μὲν γὰρ οὐ σοφόν. 415
OPE Σ ΤΗΣ.
Φοῖβος, ιιιλεύσας μητρὸς 1κπρᾶξαι (μόνον.
Μ Ε ll‘E A A ΟΣ.
ἀμαθέστερός γ’ ὢν τοῦ καλοῦ καὶ τῆς δίκης.

1 F. ιῖιιιιίδιιυταδἱ ἀιισιρέιιου1, 111 videtur, ceteri 11111111οο,111
qno ent λέγειν’ αιιιιρειιιιυ. Musgrnvlns ατοιριιιῃ, G. 1111111111-
nun: ἀποτρέπου.

V. 411. pitz: A.

V. 413. Lucienus piscat. 3. cyrillum lnl. p. 184.

1411111111εξυμφορᾶιιΒυ]

V 415. μὲν οιιι. F ,

17. 416- 418. 111111111111111 ‹le mon l p. 126

17 417 1111111 Clemens Alexandrinus protrept. p. 22.’ γ ·
ont. Β.

formulam δραι αμα adsimulavit V 408. τρεῖν νυκτὶιιροσ-
11.Η.811111111’1111111111111-φιριιειιοραι]νόμιιαίδεῖν

1111111 v. 1139. κακῆε peremit τρεῖς κόραε δμσιάς νυκτὶ ἤγουν
οὕνεχ’ αἷ’μ ἐπράξαμεν. μελαίνας. sellotlnslels, lte·

V. 407. ἐκφασμάιοινδὲιά- etlnequnmlieeyeltiue qni a’l-
11 nonem ποιων στος] Sic 1ή1αιε de suo supplevit, νυκτὶ
haee verbe interpungende eene 11111 dnbio ed tempu· referent.
1111111111, εἰέκφασμᾶτωυ, non V. 410. εοιταίδευιαΙ Ι. ι.
φαντασμάτων, legimns. himerii, εὐπαιδεύτοις, v. Roet. gr. Gr. ξ.

= qnoniam 1111111111111111111·86.Ι.2.σ.1111.1ι111.4.1,α.

tiam coniunxerant, nt (inplicent p. 318. ed. sept
praepositionem removerent φαν- V. 414. ,ἀναφορὰ τῆς ξυμ-

, ταιμσὶταιν scriptisse tidenter. G. peplin ambigue dictum aliter-

Herm'enni 11111111 rationem, qni nne intellexit Menelz ιιι, aliter

ρ haec eollinnxit, protendant non ipse Orestes, hinne relatione ed

censeo Recte ipse vertit: ex 11111111.οε11111111111011111111111-
simulacris aegrotus? ex σουάοουιιιΑροΙΙίιιε, 10εά1111111

i (1111111111 Α levatione, quem Orestes' tpel vi·

 

