10000011 rr 0001310. ri

ὡς ταπεινὸς ἦσθα πάσης· δεξιᾶς προςο1γγο’νων

340 καὶ iiiique Ιἔχων ἀκλῄστους τῷ θέλοντι δημο-

. τῶν. 335

nai 313030 πρόςρησιν ἑξῆς πᾶσι, arri μή τις 01301,

, τοῖς τρόποις ζητῶν πρίασθαι τὸ φιλότιμον tn
010000

κᾷτ’ imi κατέσχες ἀρχάς, μεταβαλών 333000
τρόπους

τοῖς 01101010 03013 ἦσθα wic πρὶνὼς 110000ον

φίλος, .
353 3000030000 tw rr κλῄθρων minoe. ἄνδρα δ’
03 χρεών . 310

100101 Ηο11000000, 1.. Dindorfius. οὗτοι natatui 11003 ⁶7⁰⁵
libri. Boeckiriur, qui r. 330. 0011111 voluit 001000300010
scriptitarim aarum& 1100 tyri.

V. 3.30 10010000. B.

V. 333 1001101100 dubitanter proponit: τῷ λέγειν μὲι οὐχι·
χρῄζων, τῷ 33 φαίνεσθαι 01100. Vide adnot. eroget.

V. 334. ἦσθα πάσης 13001100300. ἧς 3030001113οε 01
Ι Cori C]. ἦε πάσηε Cori. ii. ἦσθα πᾶσι, 1010011αο010ιο. 11130
adnot. eroget.

V. 336. ἑξῆε Cod. Β.

V 330. 30100001.[1000010311υο

V 340. 0130000 Codri. [mc. 11010000 Aldus.

11301100011101100),303100001 3000. 10 simili 00000 dixit Ηο-
001010 consilium 0110003 ratius epist. 1. 6‚.51. qui-
000003010 deliberationem cogat 11000 pondera dex·
0003 000 000011101οω 01 tram Porrigere„ 03 quom
propositum (01011 ent· 1000100130 quae adnotaverunt
sublimen, 01011 0010011· grammatici.
mon). 1113001001ίο010. 80011001. “ V. 337. 0000011101ιο
00110316,000000011000100000000-
0334. 1100000ιο10 ἦ· positum 10 medio 100001
000] 0000030 000 eum 10 1110 omnibus. .
10010 signifieat, qui semper hu· 0.331.μιια110130311000
011110 001, 003 temporis 00000 0030000] 31003010 rideri
00 humilem facit 01 01111011,001001 311 avr, 003 0311011οτ
dum humiliter aliquid ambit, 100100 rectissime. Est. 100100-
001011011000100243.010001411. 30 01100 adsumere morer.
Androm.16,3. Vide 10110 r. 358. 0000301010
0113113000 δεξιᾶς rpor- 31101· γραφᾶε.
θιγγάνων Contemptiur 3101- V340. 30000301000100
1011113000 οξιᾶεπροςθιγγάνειν, rr κλῄθρων attimar] 000
quarn 01 diceret πᾶσι, 00010- 00110100101111 11300101103100-
vis 11001 humilem autetiam risse, qui tautologiam in his
0013131101 manum praehen- 00110οἱ00000 putaverunt. 11103

 

