7077777777 77 EN 7777077. 777
0777777.

Vtut· πατρῴων tn δόμων τι πυνθάνου.
ΙΦΙΓΕΝΕΙΑ.
810 οὐκοῦν λέγειν μὲνχρὴ σε’, μονθάνειν δ’ ἐμέ. 795
omum.
λέγοιμ’ ἂν ἀκοῇ πρῶτον Ἠλέκτρας τάδε,
Ἀτρέως Θυέστου τ’ οἶσθα γενομένην 7ρ7ν,·
¹ ΙΨΙΓΕΝΕΙΑ.
ἥκουσα, χρυσῆς ἀρνὸς ἡνίκ’ ἦν πέρι.
ΟΡΕΣΊἩΣ. ’
· ταῦτ’ οὖν ὑφήνασ’ οἶσθ’ ὲν εὐπήνοις &quin
' 7077777777.
815 ὦ φίλτατ’, iyytic τῶν ἐμῶν κάμπτεις φρονῶν. 800
ΟΡΕΣΊἯΣ.

77κο τ’ iv ἱστοῖς ἡλίου μονάστοσινς·

V 797. οἶσθα td. Brubtthiant. 0707 libri.

V.·798 ἦνίίι libri. otim ’770777οοί770, quem 7700077707
sequutus 07717000 explicavit Schoeuius: ἥκουσα γενομένην
ιὸτινᾶἦνμιο nevi ἀρνὸς ἦριζον. vide Piiugk. td Huc. 117. 0. 74
sq 0 st

V. 799. 070007700077707,

V. 800. taumate Biomiteidiut κᾶμπιῃ iibri.

V 797. quod 00 scriptura 700 ,00077707000070070077
huius 707707 dubitatum 0707 70- quid. Quamobrem 70070 Iphi·
070 7070770070 Hermannut: genia 007077 respondere ουκοῠν
Recte 70 habere librorum 7077- 7έγειν χρὴ md. “
pitirum, quum ἑκπεφυνα 077007 V. 796. λέγοιμ’ ἂν 07οῇ
‘dativoadiungaturmstenditiiat· πρῶτον iit] His, quae ex
thiae ιιι gr. Gr. § 379. ad· Electra auditu refert 0707707,
not. adterensflomeri ii xlv. 7770, quae ipse viderat, opponit
115. h. 707. 198. Herodoti 7,.’.806700 contuleruut Liba
1.,30 8. Ti 770, ut hio, saepius nii 0007007 V.t. Ι...0783 ubi
invenitur, ut moxv 807. 07 Orestes· tane* πρὸεΔνόε, ’7777-
000. reg 1001. in Euripidis κτρα, ιουε7όγουοέκοινου7, ove
Oreste 400. in Bacchis 933¹’ μοιπο77ἁκιεᾰ77ήγγει7αε, ,ουπυγὰρ
7700 quae dixi ad Devarium ιόιο τῆς φρονούσης 777κί077700·
voi. ΙΙ. 0 744 sq, ubi huius χσνονκιὲ. Ne quem tutem ne·
quoque 7οοί 70770 habita 0770. 010070, ut videtur, στιχομυθίαε
745. ratio offendat, commemoro tam

7794 ποτρᾳίωνέκδόμων Seidierumrtttumonuissenovam .

77 πυνθάνου] 170070 negavit hinc ordiri colloquii purtem·
Schoenius 070070 hoe 7000 770 V. 798 χρυσῆς 770νό7 ut]
Orestem πυνθάνεσθαι, ut 07007 7700 quae diximus 70070 adv-
interrogare. Ettnihiiaiiud 18870 0 46

nitiuostrum. 77077 statu 707 V801· ’74100 mim·

Eurip Vol 118

 

