92 ΕΥΡΙΠΙΔΟΥ

τοῖς οὐκ εὐδαίμοσι 0101011.
στῶμσμ, Χαλκίδος ἔκγονα θρέμματα,
τὴν βασίλειαν 0οξ01000’” οχων
600 ano μὴ σφαλερῶς· ini γαῖαν,
1 67aru39 01 χεροῖν 0010κῄ γνώμη,
μὴ 1000000 vionti μοι μολὸν
κλεινὸν 11000100000010000
’ μὴ δὴ 0000000 μηδ inningen j 600
605 ταῖς 'Ap7einrc ⁵
iciant ξείναις παρέχωμεν.

115911001σῖ0 (300.11,.,10 quereum eddidit 10101010
0001010 11100001[0000011011010100 haec ita scribenda esea
censuit: 0001· 101001100001 οἴκων 100001 1010010100010001 010-
1011000011οΘ 1101111οι11100000100100000011000001000000101011

V 594 602 L Diudoriiue primus in interpolationis eu-
1010100001 vocavit, quem sequuti multi eunt.

V.595. 10000 (000 de virgula traducta deictum a 000. m.)
000. 11 11011·οχ ων 00 Genreri coniectura eet. δεξαίμεθ’ ὄχλων
000110οξ00000010000000000000111 apogr. Parius.

0010011001. 1. 600. deus no· ,1011010 quaai 0000001001οο ³tui·
bieiraec otia iecit. Nam· 1011000 0000 censuerunt, iure 3
que erit ilie mihiaemper copiosam defensionem eorum ¹
0000 010. 01. 0011.1’.990.Ηο· versuum excursu 000110 00000-
1011100101.Ι.1,30. 1110001100Ι 011 Firnhaberus‚ qui recte
ego ad Ciceronis orat. pro atque ordine hoc mihi demon·
M. Marcello 111. 8. 01 Haimi- stravisse videtur, illoe versus
uenderet. Sestianam LXIX. n'e abesse quidem posse, 11101
144. disputavimus. Quod 1101010 eam orationem„ 000 0101001000-
1011011 sunt grammatici, quod 01101000001110000 utitur, 000
mulieres Chalcidicae nihii de nitatur fundamento destituere
misera condicione, quae exspe· 10110. Vide qnae mcx dicentur
ctaret Iphigeniam, dicerent, non 00 v. 003.
seniorecto ratiocinati 00111. Nam· V. 594. 0001μο0] Consistere
que iilee mutieres et spectandi iubet quae chorum ducit mutie-
potissimum 00000 renerent in ·100011010101000,011011000100, ,
castra 0101101010,νὶοε 000111 00001010 00111000 descensura
v 169 00, neque magno opere 00100101001110001011101101111-
0000000101· ne rebus, 0000 nd nie nascatur.
01000101 duces pertinerent, 000 V. 596 0000018ρώθὶ 110
1000100011 Agamemnone, ut fortepede offenso titubet,
quae tacenda eeaeut tacerent, quod 00001 maie ominatum.
poterant quidquam de claudenti V. 591 0000010 dimota
nie 11110 0011011110, 0000 inter μαλακῇ γνώμῃ] Non video
Agamemnonem 00 Menelaume quid' ru 1110 verbis 10010011 111.
1001 actae, pronuntiare. Vult enim quae chorum 00011
nott-602. 0000 multi non 001010 gestu 01 adminiculis
grammatici 1100 verene ex 1100 manuum, verumetiam comitate

 

